https://www.aliexpress.com/item/32824022838.html?spm=a2g0o.productlist.0.0.76c92fbfkkgN6x&algo_pvid=55ec00d0-1c35-4443-83fa-02559cfa999e&algo_expid=55ec00d0-1c35-4443-83fa-02559cfa999e-13&btsid=0be3764515896554940818550eb54b&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
https://www.optimusdigital.ro/ro/senzori-altele/5668-modul-senzor-de-tensiune-i-curent-apm25.html

input 30 volts lab source, 30.17 mastech = 2.944v INA
20v lab, 20.09 mastech = 1.964 INA
10v lab, 9.98 mastech = 0.984 INA


10v = 286ADC
12v = 349ADC
13v = 376ADC

~26=831 ADC

0.68A=0.368v
1.37A = 0.396V
1.55A = 0.404v
1.72A = 0.408v
