#user www-data;
worker_processes 8;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
}

error_log /var/log/nginx/error.log;
http {
        sendfile off;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # https://coderwall.com/p/zvvgna/create-htpasswd-file-for-nginx-without-apache
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        gzip off;
        gzip_disable "msie6";

        access_log /var/log/nginx/access.log;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
