server {
    # this is to allow automatic renewal of ssl cert
    listen 80;
    auth_basic off;
    server_name www.dancristian.ro;
    root /www/freessl;
}


server {
        # https://www.openhab.org/docs/installation/security.html#options-for-secure-remote-access
        # https://stackoverflow.com/questions/8768946/dealing-with-nginx-400-the-plain-http-request-was-sent-to-https-port-error
        listen        444 ssl;
        server_name www.dancristian.ro;

        proxy_buffering off;
        proxy_buffer_size 4k;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        ssl_session_timeout  5m;
        ssl_certificate      /etc/nginx/ssl/fullchain.cer;
        ssl_certificate_key  /etc/nginx/ssl/www.dancristian.ro.key;

        # catch all non-ssl request and redirect to ssl
        error_page 497 https://$host:$server_port$request_uri;

        # openhab publishing
        location / {
            auth_basic on;
            proxy_pass http://192.168.0.9:8088/;
                proxy_set_header Host                 $http_host;
                proxy_set_header X-Real-IP            $remote_addr;
                proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto    $scheme;
        }
}

server {
       listen        443 ssl;
       server_name www.dancristian.ro;

        ssl_session_timeout  5m;
        ssl_certificate      /etc/nginx/ssl/fullchain.cer;
        ssl_certificate_key  /etc/nginx/ssl/www.dancristian.ro.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # needed for Flask publishing
        proxy_set_header X-Scheme $scheme;


        location /ebooks/{
            autoindex on;
            index  index.php index.html index.htm;
            root   /media/ebooks;

        }

        location /nextcloud {
                proxy_cache off;
                proxy_store off;
                auth_basic off;
                proxy_pass https://192.168.0.9:8443;
                # fix timeout issue
                proxy_http_version 1.1;
                proxy_send_timeout   600;
                proxy_read_timeout   600;
                #end fix
                client_max_body_size 10G;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Test-HttpHost $http_host;
                proxy_set_header X-Test-RealIp $http_x_real_ip;
        }

        # catch all
        location / {
            auth_basic on;
            proxy_pass http://192.168.0.9:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Test-HttpHost $http_host;
            proxy_set_header X-Test-RealIp $http_x_real_ip;
         }

}
