server {
        #bucatarie
        listen 21001;
        proxy_pass 192.168.0.21:554;
}
server {
	#back
	listen 22001; 
	proxy_pass 192.168.0.22:554;
}
server {
        #front
        listen 23001;
        proxy_pass 192.168.0.23:554;
}
server {
        #pod
        listen 28001;
        proxy_pass 192.168.0.28:554;
}
