proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Test-HttpHost $http_host;
proxy_set_header X-Test-RealIp $http_x_real_ip;

ssl on;
ssl_certificate      /etc/nginx/ssl/nginx-dc.crt;
ssl_certificate_key  /etc/nginx/ssl/server.key;

server {
		#drum
		listen 26000;
		limit_rate 20k;
		location / {
			proxy_pass http://192.168.0.26:80;
		}
}
server {
		#bucatarie
                listen 21000;
                location / {
                        proxy_pass http://192.168.0.21:80;
                }
}
server {
                #back
                listen 22000;
                location / {
                        proxy_pass http://192.168.0.22:80;
                }
}
server {
                #front
                listen 23000;
                location / {
                        proxy_pass http://192.168.0.23:80;
                }
}
server {
                #pod
                listen 28000;
                location / {
                        proxy_pass http://192.168.0.28:80;
                }
}

