sitemap air label="Air" {
Frame  {
    Default item=air_radon
    Chart item=air_radon period=D

    Default item=dust_curte_pm2_5
 	Chart item=dust_curte_pm2_5 period=D

    Default item=dust_vent_pm2_5
 	Chart item=dust_vent_pm2_5 period=D

    Default item=dust_bucatarie_pm2_5
 	Chart item=dust_bucatarie_pm2_5 period=D

    Default item=dust_living_pm2_5
 	Chart item=dust_living_pm2_5 period=D

    Default item=dust_etaj_pm2_5
 	Chart item=dust_etaj_pm2_5 period=D

 	Default item=dust_kids_pm2_5
 	Chart item=dust_kids_pm2_5 period=D

    Default item=dust_birou_pm2_5
 	Chart item=dust_birou_pm2_5 period=D

    Default item=dust_tudor_pm2_5
 	Chart item=dust_tudor_pm2_5 period=D

    Default item=air_co2_living
 	Chart item=air_co2_living period=D

 	Default item=air_co2_kids
 	Chart item=air_co2_kids period=D

 	Default item=air_co2_bedroom
 	Chart item=air_co2_bedroom period=D

    Default item=air_co2_birou
 	Chart item=air_co2_birou period=D

 	Default item=air_co2_tudor
 	Chart item=air_co2_tudor period=D

 	Default item=air_co2_rulotaair
 	Chart item=air_co2_rulotaair period=D

    Default item=air_co2_portable
 	Chart item=air_co2_portable period=D

}

}