sitemap default label="Home" {

Frame {
    Switch item=presence_mobile_dan label="Dan Mobile"
}

Frame {
    Group item=TEMP_BOI {
        Default item=temperature_boiler_sus
        Default item=temperature_boiler_mijloc
        Default item=temperature_boiler_jos
        }

	Group item=TEMP_PUF {
        Default item=temperature_puffer_sus
        Default item=temperature_puffer_mijloc
        Default item=temperature_puffer_jos
        }
}

Frame {
	Default item=temperature_solar_jos
	Default item=temperature_horn
	Default item=temperature_gas_heater
	Default item=temperature_gas_boiler
	Default item=temperature_solar_back
	Default item=temperature_soba_beci
}

Frame {
	Text item=temperature_curte_fata {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_curte_fata service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_curte_fata service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_curte_fata service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_curte_fata service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_curte_fata service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_curte_fata service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=temperature_living {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_living service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_living service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_living service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_living service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_living service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_living service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_dormitor {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_dormitor service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_dormitor service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_dormitor service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_dormitor service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_dormitor service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_dormitor service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_dormitor_spate {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_dormitor_spate service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_dormitor_spate service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_dormitor_spate service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_dormitor_spate service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_dormitor_spate service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_dormitor_spate service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_pod_fata {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_pod_fata service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_pod_fata service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_pod_fata service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_pod_fata service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_pod_fata service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_pod_fata service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
}

Frame {
	Default item=gas_gas
	Default item=ups_power_failed
	Default item=ups_load_percent
}

Frame {
	Default item=relay_front_lights_relay
	Default item=relay_living_music_relay
	Default item=relay_living_sub_relay
}

Frame {
    Group item=CON_PIR {
        Default item=alarm_living
        Default item=alarm_bucatarie
        Default item=alarm_birou
        Default item=alarm_scari_beci
        Default item=alarm_beci_mare
        Default item=alarm_beci_mic
        Default item=alarm_etaj_hol
        Default item=contact_sonerie

        }
}

Frame label="Charts" {

    Text item=electricity_power_main_mono {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_power_main_mono service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=electricity_power_main_mono service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=electricity_power_main_mono service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=electricity_power_main_mono service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=electricity_power_main_mono service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=electricity_power_main_mono service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=electricity_solar_aps {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_solar_aps service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=electricity_solar_aps service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=electricity_solar_aps service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=electricity_solar_aps service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=electricity_solar_aps service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=electricity_solar_aps service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
    }
    Text item=water_main {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_main service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=water_main service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=water_main service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=water_main service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=water_main service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=water_main service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=water_hot {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_hot service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=water_hot service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=water_hot service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=water_hot service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=water_hot service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=water_hot service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
    }

}
