sitemap default label="Home" {

Frame label="presence" {
    Switch item=Presence_Mobile_Dan label="Dan Mobile"
}

Frame label="Temperature" {
	Default item=temperature_boiler_sus
	Default item=temperature_boiler_mijloc
	Default item=temperature_boiler_jos
	Default item=temperature_puffer_sus
	Default item=temperature_puffer_mijloc
	Default item=temperature_puffer_jos
	Default item=temperature_solar_jos
	Default item=temperature_curte_fata
	Default item=temperature_living
	Default item=temperature_dormitor
	Default item=temperature_dormitor_spate
	Default item=temperature_pod_fata
	Default item=temperature_horn
	Default item=temperature_gas_heater
	Default item=temperature_gas_boiler
	Default item=temperature_solar_back
	Default item=temperature_soba_beci

	Default item=electricity_power_main_mono
	Default item=gas_gas
    Default item=water_main
    Default item=water_hot

	Default item=alarm_living
	Default item=alarm_bucatarie
	Default item=alarm_birou
	Default item=alarm_scari_beci
	Default item=alarm_beci_mare
	Default item=alarm_beci_mic
	Default item=alarm_etaj_hol
	Default item=contact_sonerie
    }

Frame label="Charts" {
    Text label="Temperature curte fata" {
        Switch item=t_switch_1 label="Curte fata" mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_curte_fata service="mysql" period=h refresh=10000 visibility=[t_switch_1==0, t_switch_1=="Uninitialized"]
        Chart item=temperature_curte_fata service="mysql" period=D refresh=10000 visibility=[t_switch_1==1]
        Chart item=temperature_curte_fata service="mysql" period=W refresh=10000 visibility=[t_switch_1==2]
        Chart item=temperature_curte_fata service="mysql" period=M refresh=10000 visibility=[t_switch_1==3]
        Chart item=temperature_curte_fata service="mysql" period=3M refresh=10000 visibility=[t_switch_1==4]
        Chart item=temperature_curte_fata service="mysql" period=Y refresh=10000 visibility=[t_switch_1==5]
        }
    Text label="Power usage" {
        Switch item=t_switch_2 label="Power mono" mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_power_main_mono service="mysql" period=h refresh=10000 visibility=[t_switch_2==0, t_switch_2=="Uninitialized"]
        Chart item=electricity_power_main_mono service="mysql" period=D refresh=10000 visibility=[t_switch_2==1]
        Chart item=electricity_power_main_mono service="mysql" period=W refresh=10000 visibility=[t_switch_2==2]
        Chart item=electricity_power_main_mono service="mysql" period=M refresh=10000 visibility=[t_switch_2==3]
        Chart item=electricity_power_main_mono service="mysql" period=3M refresh=10000 visibility=[t_switch_2==4]
        Chart item=electricity_power_main_mono service="mysql" period=Y refresh=10000 visibility=[t_switch_2==5]
        }
    Text label="Water main" {
        Switch item=t_switch_3 label="Power mono" mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_main service="mysql" period=h refresh=10000 visibility=[t_switch_3==0, t_switch_3=="Uninitialized"]
        Chart item=water_main service="mysql" period=D refresh=10000 visibility=[t_switch_3==1]
        Chart item=water_main service="mysql" period=W refresh=10000 visibility=[t_switch_3==2]
        Chart item=water_main service="mysql" period=M refresh=10000 visibility=[t_switch_3==3]
        Chart item=water_main service="mysql" period=3M refresh=10000 visibility=[t_switch_3==4]
        Chart item=water_main service="mysql" period=Y refresh=10000 visibility=[t_switch_3==5]
        }
    }

}
