sitemap default label="Home" {

Frame label="presence" {
    Switch item=Presence_Mobile_Dan label="Dan Mobile"
}

Frame label="demo" {
	Default item=temperature_boiler_sus icon="temperature"
	Default item=temperature_boiler_mijloc icon="temperature"
	Default item=temperature_boiler_jos icon="temperature"
	Default item=temperature_puffer_sus icon="temperature"
	Default item=temperature_puffer_mijloc icon="temperature"
	Default item=temperature_puffer_jos icon="temperature"
	Default item=temperature_solar_jos icon="temperature"
	Default item=temperature_curte_fata icon="temperature"
	Default item=temperature_living icon="temperature"
	Default item=temperature_dormitor icon="temperature"
	Default item=temperature_dormitor_spate icon="temperature"
	Default item=temperature_pod_fata icon="temperature"
	Default item=temperature_horn icon="temperature"
	Default item=temperature_gas_heater icon="temperature"
	Default item=temperature_gas_boiler icon="temperature"
}

Frame label="Temperature_Chart_curte_fata" {
		Chart item=temperature_curte_fata period=4h refresh=60
}

}
