sitemap default label="Home" {

Frame {
    Group item=TEMP_BOI {
        Text item=temperature_boiler_sus {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_boiler_sus service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_boiler_sus service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_boiler_sus service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_boiler_sus service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_boiler_sus service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_boiler_sus service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        Text item=temperature_boiler_mijloc {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_boiler_mijloc service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_boiler_mijloc service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_boiler_mijloc service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_boiler_mijloc service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_boiler_mijloc service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_boiler_mijloc service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        Text item=temperature_boiler_jos {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_boiler_jos service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_boiler_jos service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_boiler_jos service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_boiler_jos service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_boiler_jos service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_boiler_jos service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        }

	Group item=TEMP_PUF {
        Text item=temperature_puffer_sus {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_puffer_sus service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_puffer_sus service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_puffer_sus service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_puffer_sus service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_puffer_sus service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_puffer_sus service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        Text item=temperature_puffer_mijloc {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_puffer_mijloc service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_puffer_mijloc service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_puffer_mijloc service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_puffer_mijloc service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_puffer_mijloc service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_puffer_mijloc service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        Text item=temperature_puffer_jos {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_puffer_jos service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_puffer_jos service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_puffer_jos service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_puffer_jos service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_puffer_jos service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_puffer_jos service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        }
}

Frame {
	Text item=temperature_solar_jos {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_solar_jos service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_solar_jos service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_solar_jos service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_solar_jos service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_solar_jos service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_solar_jos service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=temperature_fridge {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_fridge period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_fridge period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_fridge period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_fridge period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_fridge period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_fridge period=Y refresh=10000 visibility=[p_switch==5]
        }
    Default item=humidity_fridge
	Default item=temperature_horn
	Default item=temperature_gas_heater
	Default item=temperature_gas_boiler
	Default item=temperature_solar_back
	Default item=temperature_soba_beci
}

Frame {
	Text item=temperature_curte_fata {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_curte_fata service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_curte_fata service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_curte_fata service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_curte_fata service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_curte_fata service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_curte_fata service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=temperature_living {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_living service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_living service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_living service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_living service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_living service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_living service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_birou {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_birou service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_birou service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_birou service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_birou service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_birou service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_birou service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=temperature_bucatarie {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_bucatarie service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_bucatarie service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_bucatarie service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_bucatarie service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_bucatarie service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_bucatarie service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_dormitor {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_dormitor service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_dormitor service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_dormitor service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_dormitor service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_dormitor service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_dormitor service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_dormitor_spate {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_dormitor_spate service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_dormitor_spate service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_dormitor_spate service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_dormitor_spate service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_dormitor_spate service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_dormitor_spate service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_pod_fata {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_pod_fata service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_pod_fata service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_pod_fata service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_pod_fata service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_pod_fata service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_pod_fata service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
}

Frame {
	Default item=gas_gas
	Default item=ups_power_failed
	Default item=ups_load_percent
	Default item=ups_input_voltage
	Default item=ups_battery_voltage
	Default item=electricity_power_factor_mono
	Default item=electricity_voltage_mono
	Default item=electricity_current_mono
	Default item=electricity_power_plug_1
	Default item=electricity_power_factor_plug_1
	Default item=electricity_voltage_plug_1
	Default item=electricity_current_plug_1
}

Frame {
	Default item=relay_front_lights_relay
	Default item=relay_plug_1
}

Frame {
    Default item=heat_bucatarie
    Default item=heat_living
    Default item=heat_birou
    Default item=heat_dormitor
    Default item=heat_gas_heat
    Default item=heat_puffer_boiler
    Default item=heat_puffer_heat
    Default item=heat_puffer_gas_valve
    Default item=relay_recirculation_pump
    Default item=relay_other_heat
}

Frame {
    Group item=CON_PIR {
        Default item=alarm_living
        Default item=alarm_bucatarie
        Default item=alarm_birou
        Default item=alarm_scari_beci
        Default item=alarm_beci_mare
        Default item=alarm_beci_mic
        Default item=alarm_etaj_hol
        Default item=contact_usa_garaj
        Default item=contact_usa_intrare
        Default item=contact_gate
        Default item=contact_portita
        Default item=contact_sonerie
        }
}

Frame {
    Switch item=RELAY_BACK_WATER mappings=[OFF="All Off", ON="All On"]
    Switch item=RELAY_FRONT_WATER mappings=[OFF="All Off", ON="All On"]
    Default item=relay_back_pump_relay
    Default item=relay_front_valve_relay
    Default item=relay_back_valve_relay
}

Frame {
    Switch item=RELAY_AMP mappings=[OFF="All Off", ON="All On"]
    Group item=RELAY_AMP {
        Default item=relay_living_music_relay
        Default item=relay_living_sub_relay
        Default item=relay_dormitor_music_relay
        Default item=relay_baie_mare_music_relay
        Default item=relay_beci_music_relay
        Default item=relay_pod_music_relay
    }
}

Frame label="Charts" {
    Text item=electricity_power_main_mono {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_power_main_mono period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=electricity_power_main_mono period=D refresh=10000 visibility=[p_switch==1]
        Chart item=electricity_power_main_mono period=W refresh=10000 visibility=[p_switch==2]
        Chart item=electricity_power_main_mono period=M refresh=10000 visibility=[p_switch==3]
        Chart item=electricity_power_main_mono period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=electricity_power_main_mono period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=electricity_solar_aps {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_solar_aps period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=electricity_solar_aps period=D refresh=10000 visibility=[p_switch==1]
        Chart item=electricity_solar_aps period=W refresh=10000 visibility=[p_switch==2]
        Chart item=electricity_solar_aps period=M refresh=10000 visibility=[p_switch==3]
        Chart item=electricity_solar_aps period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=electricity_solar_aps period=Y refresh=10000 visibility=[p_switch==5]
    }
    Text item=water_main {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_main period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=water_main period=D refresh=10000 visibility=[p_switch==1]
        Chart item=water_main period=W refresh=10000 visibility=[p_switch==2]
        Chart item=water_main period=M refresh=10000 visibility=[p_switch==3]
        Chart item=water_main period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=water_main period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=water_house {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_main period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=water_main period=D refresh=10000 visibility=[p_switch==1]
        Chart item=water_main period=W refresh=10000 visibility=[p_switch==2]
        Chart item=water_main period=M refresh=10000 visibility=[p_switch==3]
        Chart item=water_main period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=water_main period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=water_hot {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_hot period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=water_hot period=D refresh=10000 visibility=[p_switch==1]
        Chart item=water_hot period=W refresh=10000 visibility=[p_switch==2]
        Chart item=water_hot period=M refresh=10000 visibility=[p_switch==3]
        Chart item=water_hot period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=water_hot period=Y refresh=10000 visibility=[p_switch==5]
        }
    }
}
