sitemap default label="Home" {



Frame {
    Text item=temperature_fridge {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_fridge period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_fridge period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_fridge period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_fridge period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_fridge period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_fridge period=Y refresh=10000 visibility=[p_switch==5]
        }
    Default item=humidity_fridge
    Default item=pressure_baro_house
	Default item=temperature_baro_house
	Default item=temperature_living_tv
	Default item=humidity_living
	Default item=pressure_living
	Default item=temperature_bucatarie_hota
	Default item=humidity_bucatarie
	Default item=pressure_bucatarie
	Default item=temperature_baie_parter
	Default item=humidity_baie_parter
	Default item=pressure_baie_parter
}

Frame {
	Text item=temperature_curte_fata {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_curte_fata service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_curte_fata service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_curte_fata service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_curte_fata service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_curte_fata service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_curte_fata service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=temperature_living {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_living service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_living service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_living service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_living service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_living service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_living service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_birou {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_birou service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_birou service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_birou service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_birou service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_birou service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_birou service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=temperature_bucatarie {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_bucatarie service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_bucatarie service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_bucatarie service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_bucatarie service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_bucatarie service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_bucatarie service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_dormitor {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_dormitor service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_dormitor service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_dormitor service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_dormitor service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_dormitor service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_dormitor service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_dormitor_spate {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_dormitor_spate service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_dormitor_spate service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_dormitor_spate service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_dormitor_spate service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_dormitor_spate service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_dormitor_spate service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
	Text item=temperature_pod_fata {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_pod_fata service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_pod_fata service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_pod_fata service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_pod_fata service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_pod_fata service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_pod_fata service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }
}

Frame {
	Default item=gas_gas
	Default item=ups_power_failed
	Default item=ups_load_percent
	Default item=ups_input_voltage
	Default item=ups_battery_voltage
	Default item=ups_power_frequency
	Default item=electricity_power_factor_mono
	Default item=electricity_voltage_mono
	Default item=electricity_current_mono
	Default item=electricity_power_dishwasher
	Default item=electricity_power_factor_dishwasher
	Default item=electricity_voltage_dishwasher
	Default item=electricity_current_dishwasher
	Default item=electricity_power_fridge
	Default item=electricity_power_factor_fridge
	Default item=electricity_voltage_fridge
	Default item=electricity_current_fridge
	Default item=electricity_power_freezer
	Default item=electricity_power_gas_heater
	Default item=electricity_power_washing
	Default item=electricity_power_floor_bath1
	Default item=electricity_power_boiler
	Default item=electricity_power_ups
	Default item=powermonitor_voltage_battery_1
}

Frame {
	Default item=relay_dishwasher
	Default item=relay_fridge
	Default item=relay_beci_contactor
	Default item=relay_beci_upscharge
	Default item=relay_beci_extra_relay
	Default item=relay_big_battery
	Default item=relay_small_battery
	Default item=relay_freezer
	Default item=relay_gas_heater
	Default item=relay_washing
	Default item=relay_floor_bath1
	Default item=relay_solar
	Default item=relay_tv
}

Frame {
    Default item=relay_blackwater_pump_relay
    Default item=relay_fan_bucatarie_relay
    Default item=relay_fan_baie_parter_relay
    Default item=relay_fan_baie_etaj_relay
}


Frame {
    Switch item=RELAY_BACK_WATER mappings=[OFF="All Off", ON="All On"]
    Switch item=RELAY_FRONT_WATER mappings=[OFF="All Off", ON="All On"]
    Default item=relay_back_pump_relay
    Default item=relay_front_clean_water_relay
    Default item=relay_front_valve_relay
    Default item=relay_back_valve_relay
}


Frame label="Charts" {
    Text item=electricity_power_main_mono {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_power_main_mono period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=electricity_power_main_mono period=D refresh=10000 visibility=[p_switch==1]
        Chart item=electricity_power_main_mono period=W refresh=10000 visibility=[p_switch==2]
        Chart item=electricity_power_main_mono period=M refresh=10000 visibility=[p_switch==3]
        Chart item=electricity_power_main_mono period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=electricity_power_main_mono period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=electricity_power_solar {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_power_solar period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=electricity_power_solar period=D refresh=10000 visibility=[p_switch==1]
        Chart item=electricity_power_solar period=W refresh=10000 visibility=[p_switch==2]
        Chart item=electricity_power_solar period=M refresh=10000 visibility=[p_switch==3]
        Chart item=electricity_power_solar period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=electricity_power_solar period=Y refresh=10000 visibility=[p_switch==5]
    }
    Text item=electricity_power_solar_rulota {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_power_solar_rulota period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=electricity_power_solar_rulota period=D refresh=10000 visibility=[p_switch==1]
        Chart item=electricity_power_solar_rulota period=W refresh=10000 visibility=[p_switch==2]
        Chart item=electricity_power_solar_rulota period=M refresh=10000 visibility=[p_switch==3]
        Chart item=electricity_power_solar_rulota period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=electricity_power_solar_rulota period=Y refresh=10000 visibility=[p_switch==5]
    }
    Text item=electricity_power_grid_rulota {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_power_grid_rulota period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=electricity_power_grid_rulota period=D refresh=10000 visibility=[p_switch==1]
        Chart item=electricity_power_grid_rulota period=W refresh=10000 visibility=[p_switch==2]
        Chart item=electricity_power_grid_rulota period=M refresh=10000 visibility=[p_switch==3]
        Chart item=electricity_power_grid_rulota period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=electricity_power_grid_rulota period=Y refresh=10000 visibility=[p_switch==5]
    }
    Text item=electricity_solar_aps {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_solar_aps period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=electricity_solar_aps period=D refresh=10000 visibility=[p_switch==1]
        Chart item=electricity_solar_aps period=W refresh=10000 visibility=[p_switch==2]
        Chart item=electricity_solar_aps period=M refresh=10000 visibility=[p_switch==3]
        Chart item=electricity_solar_aps period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=electricity_solar_aps period=Y refresh=10000 visibility=[p_switch==5]
    }
    Text item=water_main {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_main period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=water_main period=D refresh=10000 visibility=[p_switch==1]
        Chart item=water_main period=W refresh=10000 visibility=[p_switch==2]
        Chart item=water_main period=M refresh=10000 visibility=[p_switch==3]
        Chart item=water_main period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=water_main period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=water_house {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_main period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=water_main period=D refresh=10000 visibility=[p_switch==1]
        Chart item=water_main period=W refresh=10000 visibility=[p_switch==2]
        Chart item=water_main period=M refresh=10000 visibility=[p_switch==3]
        Chart item=water_main period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=water_main period=Y refresh=10000 visibility=[p_switch==5]
        }
    Text item=water_hot {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_hot period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=water_hot period=D refresh=10000 visibility=[p_switch==1]
        Chart item=water_hot period=W refresh=10000 visibility=[p_switch==2]
        Chart item=water_hot period=M refresh=10000 visibility=[p_switch==3]
        Chart item=water_hot period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=water_hot period=Y refresh=10000 visibility=[p_switch==5]
        }
    }
}
