sitemap default label="Home" {

Frame label="presence" {
    Switch item=presence_mobile_dan label="Dan Mobile"
}

Frame {
    Group item=TEMP_BOI {
        Default item=temperature_boiler_sus
        Default item=temperature_boiler_mijloc
        Default item=temperature_boiler_jos
        }

	Group item=TEMP_PUF {
        Default item=temperature_puffer_sus
        Default item=temperature_puffer_mijloc
        Default item=temperature_puffer_jos
        }
}

Frame {
	Default item=temperature_solar_jos
	Default item=temperature_horn
	Default item=temperature_gas_heater
	Default item=temperature_gas_boiler
	Default item=temperature_solar_back
	Default item=temperature_soba_beci
}

Frame {
	Default item=temperature_curte_fata
	Default item=temperature_living
	Default item=temperature_dormitor
	Default item=temperature_dormitor_spate
	Default item=temperature_pod_fata
}
Frame {
	Default item=gas_gas
}

Frame {
    Group item=CON_PIR {
        Default item=alarm_living
        Default item=alarm_bucatarie
        Default item=alarm_birou
        Default item=alarm_scari_beci
        Default item=alarm_beci_mare
        Default item=alarm_beci_mic
        Default item=alarm_etaj_hol
        Default item=contact_sonerie
        }
}

Frame label="Charts" {
    Text item=temperature_curte_fata {
        Switch item=t_switch_1 label="Curte fata" mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_curte_fata service="mysql" period=h refresh=10000 visibility=[t_switch_1==0, t_switch_1=="Uninitialized"]
        Chart item=temperature_curte_fata service="mysql" period=D refresh=10000 visibility=[t_switch_1==1]
        Chart item=temperature_curte_fata service="mysql" period=W refresh=10000 visibility=[t_switch_1==2]
        Chart item=temperature_curte_fata service="mysql" period=M refresh=10000 visibility=[t_switch_1==3]
        Chart item=temperature_curte_fata service="mysql" period=3M refresh=10000 visibility=[t_switch_1==4]
        Chart item=temperature_curte_fata service="mysql" period=Y refresh=10000 visibility=[t_switch_1==5]
        }
    Text item=electricity_power_main_mono {
        Switch item=t_switch_2 label="Power mono" mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=electricity_power_main_mono service="mysql" period=h refresh=10000 visibility=[t_switch_2==0, t_switch_2=="Uninitialized"]
        Chart item=electricity_power_main_mono service="mysql" period=D refresh=10000 visibility=[t_switch_2==1]
        Chart item=electricity_power_main_mono service="mysql" period=W refresh=10000 visibility=[t_switch_2==2]
        Chart item=electricity_power_main_mono service="mysql" period=M refresh=10000 visibility=[t_switch_2==3]
        Chart item=electricity_power_main_mono service="mysql" period=3M refresh=10000 visibility=[t_switch_2==4]
        Chart item=electricity_power_main_mono service="mysql" period=Y refresh=10000 visibility=[t_switch_2==5]
        }
    Text item=water_main {
        Switch item=t_switch_3 label="Power mono" mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_main service="mysql" period=h refresh=10000 visibility=[t_switch_3==0, t_switch_3=="Uninitialized"]
        Chart item=water_main service="mysql" period=D refresh=10000 visibility=[t_switch_3==1]
        Chart item=water_main service="mysql" period=W refresh=10000 visibility=[t_switch_3==2]
        Chart item=water_main service="mysql" period=M refresh=10000 visibility=[t_switch_3==3]
        Chart item=water_main service="mysql" period=3M refresh=10000 visibility=[t_switch_3==4]
        Chart item=water_main service="mysql" period=Y refresh=10000 visibility=[t_switch_3==5]
        }
    Text item=water_hot {
        Switch item=t_switch_4 mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=water_hot service="mysql" period=h refresh=10000 visibility=[t_switch_4==0, t_switch_4=="Uninitialized"]
        Chart item=water_hot service="mysql" period=D refresh=10000 visibility=[t_switch_4==1]
        Chart item=water_hot service="mysql" period=W refresh=10000 visibility=[t_switch_4==2]
        Chart item=water_hot service="mysql" period=M refresh=10000 visibility=[t_switch_4==3]
        Chart item=water_hot service="mysql" period=3M refresh=10000 visibility=[t_switch_4==4]
        Chart item=water_hot service="mysql" period=Y refresh=10000 visibility=[t_switch_4==5]
        }
    }

}
