sitemap gaudi label="Gaudi" {

Switch item=Presence_Mobile_Dan label="Dan Mobile"

Frame label="demo" {
	Default item=temperature_boiler_sus
	Default item=temperature_boiler_mijloc
	Default item=temperature_boiler_jos
	Default item=temperature_puffer_sus
	Default item=temperature_puffer_mijloc
	Default item=temperature_puffer_jos
	Default item=temperature_solar_jos
	Default item=temperature_curte_fata
	Default item=temperature_living
	Default item=temperature_dormitor
	Default item=temperature_dormitor_spate
	Default item=temperature_pod_fata
	Default item=temperature_horn
	Default item=temperature_gas_heater
	Default item=temperature_gas_boiler
}
}
