sitemap gaudi label="Gaudi" {

Switch item=Presence_Mobile_Dan label="Dan Mobile"

Frame label="demo" {
	Text item=temperature_boiler_sus
	Text item=temperature_boiler_mijloc
	Text item=temperature_boiler_jos
	Text item=temperature_puffer_sus
	Text item=temperature_puffer_mijloc
	Text item=temperature_puffer_jos
	Text item=temperature_solar_jos
	Text item=temperature_curte_fata
	Text item=temperature_living
	Text item=temperature_dormitor
	Text item=temperature_dormitor_spate
	Text item=temperature_pod_fata
	Text item=temperature_horn
	Text item=temperature_gas_heater
	Text item=temperature_gas_boiler
}
}
