sitemap default label="Home" {

Frame {
    Text item=powermonitor_power_main_l1
        {Chart item=powermonitor_power_main_l1 period=D}
    Text item=powermonitor_power_main_l2
        {Chart item=powermonitor_power_main_l2 period=D}
    Text item=powermonitor_power_main_l3
        {Chart item=powermonitor_power_main_l3 period=D}
    }

Frame {
    Text item=powermonitor_power_solar_l1
        {Chart item=powermonitor_power_solar_l1 period=D}
    Text item=powermonitor_power_solar_l2
        {Chart item=powermonitor_power_solar_l2 period=D}
    Text item=powermonitor_power_solar_l3
        {Chart item=powermonitor_power_solar_l3 period=D}
    Text item=house_battery
        {Chart item=house_battery period=D}
    }

Frame {
    Text item=temperature_garden_air {
        Chart item=temperature_garden_air period=D
    }

    Default item=dust_vent_pm2_5
    Default item=dust_living_pm2_5
    Default item=heat_gas_heat
    Default item=heat_puffer_gas_valve
    Group item=TEMP_BOI {
        Text item=temperature_boiler_sus
            {Chart item=temperature_boiler_sus period=D}
        Text item=temperature_boiler_mijloc
            {Chart item=temperature_boiler_mijloc period=D}
        Text item=temperature_boiler_jos
            {Chart item=temperature_boiler_jos period=D}
        }

	Group item=TEMP_PUF {
        Text item=temperature_puffer_sus {
            Chart item=temperature_puffer_sus period=D}
        Text item=temperature_puffer_mijloc {
            Chart item=temperature_puffer_mijloc period=D}
        Text item=temperature_puffer_jos {
            Chart item=temperature_puffer_jos period=D}
        }
    }

Frame {
    Text item=temperature_living {
        Chart item=temperature_living period=D}
    Default item=air_co2_living
    Text item=air_humidity_bme_living {
        Chart item=air_humidity_bme_living period=D}
}

Frame {
    Default item=air_radon
    Default item=air_co2_kids
    Default item=air_co2_bedroom
    Default item=air_co2_birou
}

}
