sitemap heat label="Heat" {

Default item=areathermo_mode_manual_house

Frame {
    Group item=LIVING_THERMO {
        Default item=temperature_living
        Default item=thermo_target_living
        Setpoint item=thermo_manual_target_living minValue=18 maxValue=26 step=0.1
        Default item=thermo_state_living
        Default item=thermo_mode_manual_living
        Default item=thermo_mode_presence_living
        }
    Group item=BIROU_THERMO {
        Default item=temperature_birou
        Default item=thermo_target_birou
        Setpoint item=thermo_manual_target_birou minValue=18 maxValue=26 step=0.1
        Default item=thermo_state_birou
        Default item=thermo_mode_manual_birou
        Default item=thermo_mode_presence_birou
        }
    Group item=BUCATARIE_THERMO {
        Default item=temperature_bucatarie
        Default item=thermo_target_bucatarie
        Setpoint item=thermo_manual_target_bucatarie minValue=18 maxValue=26 step=0.1
        Default item=thermo_state_bucatarie
        Default item=thermo_mode_manual_bucatarie
        Default item=thermo_mode_presence_bucatarie
        }
    Group item=DORMITOR_THERMO {
        Default item=temperature_dormitor
        Default item=thermo_target_dormitor
        Setpoint item=thermo_manual_target_dormitor minValue=18 maxValue=26 step=0.1
        Default item=thermo_state_dormitor
        Default item=thermo_mode_manual_dormitor
        Default item=thermo_mode_presence_dormitor
        }
}

Frame {
    Default item=heat_dormitor
    Default item=heat_bucatarie
    Default item=heat_living
    Default item=heat_birou
    Default item=heat_pump_heat_relay
    Default item=heat_gas_heat
    Default item=heat_puffer_boiler
    Default item=heat_puffer_heat
    Default item=heat_puffer_gas_valve
    Default item=heat_puffer_gas_boiler_valve

	Text item=temperature_solar_jos {
        Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
        Chart item=temperature_solar_jos service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
        Chart item=temperature_solar_jos service="mysql" period=D refresh=10000 visibility=[p_switch==1]
        Chart item=temperature_solar_jos service="mysql" period=W refresh=10000 visibility=[p_switch==2]
        Chart item=temperature_solar_jos service="mysql" period=M refresh=10000 visibility=[p_switch==3]
        Chart item=temperature_solar_jos service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
        Chart item=temperature_solar_jos service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
        }

    Default item=temperature_gas_heater
	Default item=temperature_gas_boiler
	Default item=temperature_solar_back
	Default item=temperature_soba_beci
    Default item=temperature_horn
    Default item=air_temperature_wcparter
    Default item=air_humidity_wcparter

    Default item=relay_recirculation_pump
    Default item=relay_other_heat
    Default item=relay_boiler
}

Frame {
        Default item=vent_living_dulap
        Default item=vent_living_tv
        Default item=vent_bedroom
        Default item=vent_kids
        Default item=vent_tudor
}

Frame {
    Group item=TEMP_BOI {
        Text item=temperature_boiler_sus {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_boiler_sus service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_boiler_sus service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_boiler_sus service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_boiler_sus service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_boiler_sus service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_boiler_sus service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        Text item=temperature_boiler_mijloc {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_boiler_mijloc service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_boiler_mijloc service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_boiler_mijloc service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_boiler_mijloc service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_boiler_mijloc service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_boiler_mijloc service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        Text item=temperature_boiler_jos {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_boiler_jos service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_boiler_jos service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_boiler_jos service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_boiler_jos service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_boiler_jos service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_boiler_jos service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        }

	Group item=TEMP_PUF {
        Text item=temperature_puffer_sus {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_puffer_sus service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_puffer_sus service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_puffer_sus service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_puffer_sus service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_puffer_sus service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_puffer_sus service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        Text item=temperature_puffer_mijloc {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_puffer_mijloc service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_puffer_mijloc service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_puffer_mijloc service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_puffer_mijloc service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_puffer_mijloc service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_puffer_mijloc service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        Text item=temperature_puffer_jos {
            Switch item=p_switch mappings=[0="h", 1="D", 2="W", 3="M", 4="3M", 5="Y"]
            Chart item=temperature_puffer_jos service="mysql" period=h refresh=10000 visibility=[p_switch==0, p_switch=="Uninitialized"]
            Chart item=temperature_puffer_jos service="mysql" period=D refresh=10000 visibility=[p_switch==1]
            Chart item=temperature_puffer_jos service="mysql" period=W refresh=10000 visibility=[p_switch==2]
            Chart item=temperature_puffer_jos service="mysql" period=M refresh=10000 visibility=[p_switch==3]
            Chart item=temperature_puffer_jos service="mysql" period=3M refresh=10000 visibility=[p_switch==4]
            Chart item=temperature_puffer_jos service="mysql" period=Y refresh=10000 visibility=[p_switch==5]
            }
        }
}
}