sitemap heat label="Heat" {

Frame {
    Group item=LIVING_THERMO {
        Default item=temperature_living
        Setpoint item=thermo_target_living minValue=18 maxValue=26 step=0.1
        Default item=thermo_state_living
        Default item=thermo_mode_manual_living
        Default item=thermo_mode_presence_living
        }
    Group item=DORMITOR_THERMO {
        Default item=temperature_dormitor
        Setpoint item=thermo_target_dormitor minValue=18 maxValue=26 step=0.1
        Default item=thermo_state_dormitor
        Default item=thermo_mode_manual_dormitor
        Default item=thermo_mode_presence_dormitor
        }
}

}