sitemap heat label="Heat" {

Frame {
    Group item=LIVING_THERMO {
        Default item=temperature_living
        Setpoint item=thermo_target_living minValue=18 maxValue=26 step=0.1
        Default item=thermo_state_living
        Default item=thermo_mode_manual_living
        Default item=thermo_mode_presence_living
        }
    Group item=DORMITOR_THERMO {
        Default item=temperature_dormitor
        Setpoint item=thermo_target_dormitor minValue=18 maxValue=26 step=0.1
        Default item=thermo_state_dormitor
        Default item=thermo_mode_manual_dormitor
        Default item=thermo_mode_presence_dormitor
        }
}

Frame {
    Default item=heat_bucatarie
    Default item=heat_living
    Default item=heat_birou
    Default item=heat_dormitor
    Default item=heat_gas_heat
    Default item=heat_puffer_boiler
    Default item=heat_puffer_heat
    Default item=heat_puffer_gas_valve
    Default item=relay_recirculation_pump
    Default item=relay_other_heat
}

}