sitemap default label="Music" {

Frame {
    Default item=mpd_lastfmloved
    Default item=mpd_lastfmsong
}

Frame {
    Default item=mpd_player_living
    Default item=mpd_volume_living
    Default item=mpd_position_living
    Default item=mpd_song_living
    Default item=mpd_state_living
}

Frame {
    Default item=mpd_player_beci
    Default item=mpd_volume_beci
    Default item=mpd_position_beci
    Default item=mpd_song_beci
    Default item=mpd_state_beci
}

Frame {
    Default item=mpd_player_dormitor
}

}