sitemap music label="Music" {

Frame {
    Default item=mpd_lastfmloved
    Default item=mpd_lastfmsong
}

Frame {
    Default item=mpd_player_living
    Default item=mpd_volume_living
    Default item=mpd_position_living
    Default item=mpd_song_living
    Default item=mpd_state_living
}

Frame {
    Default item=mpd_player_beci
    Default item=mpd_volume_beci
    Default item=mpd_position_beci
    Default item=mpd_song_beci
    Default item=mpd_state_beci
}

Frame {
    Default item=mpd_player_dormitor
}

Frame {
    Switch item=RELAY_AMP mappings=[OFF="All Off", ON="All On"]
    Group item=RELAY_AMP {
        Default item=relay_living_music_relay
        Default item=relay_living_sub_relay
        Default item=relay_dormitor_music_relay
        Default item=relay_baie_mare_music_relay
        Default item=relay_beci_music_relay
        Default item=relay_pod_music_relay
    }
}

}