Group:Number:MAX TEMP_PUF "Max Puffer [%.1f °C]" <temperature_hot>
Group:Number:MAX TEMP_BOI "Max Boiler [%.1f °C]" <temperature_hot>
Group   PUF     "Puffer"   <heating>    (CEL)
Group   BOI     "Boiler"   <heating>    (CEL)

Number dust_living_pm1 "Dust living PM1 [%.0f ug/m3]" <smoke>            {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-living-air_pms5003:state:default]"}
Number dust_living_pm2_5 "Dust living PM2.5 [%.0f ug/m3]" <smoke>        {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-living-air_pms5003:state:default]"}
Number dust_living_pm10 "Dust living PM10 [%.0f ug/m3]" <smoke>          {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos-living-air_pms5003:state:default]"}
Number dust_living_p_2_5 "Dust living P2.5 [%.0f ppd]" <smoke>           {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos-living-air_pms5003:state:default]"}
Number powermonitor_voltage_o3 "O3 [%.3f V]" <smoke>                     {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_wemos-living-air:state:default]"}

Number dust_etaj_pm1 "Dust etaj PM1 [%.0f ug/m3]" <smoke>        {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-bedroom-air_pms5003:state:default]"}
Number dust_etaj_pm2_5 "Dust etaj PM2.5 [%.0f ug/m3]" <smoke>    {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-bedroom-air_pms5003:state:default]"}
Number dust_etaj_pm10 "Dust etaj PM10 [%.0f ug/m3]" <smoke>      {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos-bedroom-air_pms5003:state:default]"}
Number dust_etaj_p_2_5 "Dust etaj P2.5 [%.0f ppd]" <smoke>       {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos-bedroom-air_pms5003:state:default]"}

Number dust_kids_pm1 "Dust kids PM1 [%.0f ug/m3]" <smoke>        {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-kids-air_pms5003:state:default]"}
Number dust_kids_pm2_5 "Dust kids PM2.5 [%.0f ug/m3]" <smoke>    {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-kids-air_pms5003:state:default]"}
Number dust_kids_pm10 "Dust kids PM10 [%.0f ug/m3]" <smoke>      {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos-kids-air_pms5003:state:default]"}
Number dust_kids_p_2_5 "Dust kids P2.5 [%.0f ppd]" <smoke>       {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos-kids-air_pms5003:state:default]"}


Number dust_curte_pm1 "Dust curte PM1 [%.0f ug/m3]" <smoke>       {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-curte-air_pms5003:state:default]"}
Number dust_curte_pm2_5 "Dust curte PM2.5 [%.0f ug/m3]" <smoke>   {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-curte-air_pms5003:state:default]"}
Number dust_curte_pm10 "Dust curte PM10 [%.0f ug/m3]" <smoke>     {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos-curte-air_pms5003:state:default]"}
Number dust_curte_p_2_5 "Dust curte P2.5 [%.0f ppd]" <smoke>      {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos-curte-air_pms5003:state:default]"}

Number dust_vent_pm1 "Dust vent PM1 [%.0f ug/m3]" <smoke>       {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_vent-air-w_pms5003:state:default]"}
Number dust_vent_pm2_5 "Dust vent PM2.5 [%.0f ug/m3]" <smoke>   {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_vent-air-w_pms5003:state:default]"}
Number dust_vent_pm10 "Dust vent PM10 [%.0f ug/m3]" <smoke>     {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_vent-air-w_pms5003:state:default]"}
Number dust_vent_p_2_5 "Dust vent P2.5 [%.0f ppd]" <smoke>      {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_vent-air-w_pms5003:state:default]"}
Number air_gas_vent "Gas vent [%.2f kOhm]" <smoke>            {mqtt="<[mosquitto:iot/openhab/airsensor_gas_vent-air-w_bme680:state:default]"}
Number air_temperature_bme_vent "Temp vent [%.1f °C]" <temperature>  {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_vent-air-w_bme680:state:default]"}
Number air_pressure_bme_vent "Pressure vent [%.0f hPa]" <pressure>  {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_vent-air-w_bme680:state:default]"}
Number air_humidity_bme_vent "Humidity vent [%.0f %%]" <humidity>  {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_vent-air-w_bme680:state:default]"}


Number air_co2_living "CO2 living [%.0f ppm]" <smoke>             {mqtt="<[mosquitto:iot/openhab/airsensor_co2_wemos-living-air_mhz19b:state:default]"}

Number air_gas_living "Gas living [%.2f kOhm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-living-air_bme680:state:default]"}
Number air_co2_kids "CO2 kids [%.0f ppm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_co2_wemos-kids-air_mhz19b:state:default]"}
Number air_gas_kids "Gas kids [%.2f kOhm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-kids-air_bme680:state:default]"}
Number air_co2_bedroom "CO2 bedroom [%.0f ppm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_co2_wemos-bedroom-air_mhz19b:state:default]"}
Number air_gas_bedroom "Gas bedroom [%.2f kOhm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-bedroom-air_bme680:state:default]"}
Number air_gas_curte "Gas curte [%.2f kOhm]" <smoke>            {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-curte-air_bme680:state:default]"}


Number ozone "Ozone [%.3f V]" <energy>                          {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_ozone:state:default]"}
Number gas_co_beci "Gas CO beci [%.0f]" <gas>                                                       {mqtt="<[mosquitto:iot/openhab/vad_gas CO beci:state:default]"}
Number gas_ch4_beci "Gas CH4 beci [%.0f]" <gas>                                                     {mqtt="<[mosquitto:iot/openhab/vad_gas CH4 beci:state:default]"}

Number air_humidity_bedroom "Living [%.0f %%]" <humidity>                       {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_wemos-bedroom-air_bme680:state:default]"}
Number air_temperature_bedroom_ex "Living [%.0f %%]" <temperature>                       {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_wemos-bedroom-air_bme680:state:default]"}

Number temperature_boiler_sus "Boiler sus [%.1f °C]" <temperature_hot>                      (BOI, TEMP_BOI) ["CurrentTemperature"] {mqtt="<[mosquitto:iot/openhab/temperature_boiler sus:state:default]"}
Number temperature_boiler_mijloc "Boiler mijloc [%.1f °C]" <temperature_hot>                (BOI, TEMP_BOI) {mqtt="<[mosquitto:iot/openhab/temperature_boiler mijloc:state:default]"}
Number temperature_boiler_jos "Boiler jos [%.1f °C]" <temperature_hot>                      (BOI, TEMP_BOI) {mqtt="<[mosquitto:iot/openhab/temperature_boiler jos:state:default]"}
Number temperature_puffer_sus "Puffer sus [%.1f °C]" <temperature_hot>                      (PUF, TEMP_PUF) ["CurrentTemperature"] {mqtt="<[mosquitto:iot/openhab/temperature_puffer sus:state:default]"}
Number temperature_puffer_mijloc "Puffer mijloc [%.1f °C]" <temperature_hot>                        (PUF, TEMP_PUF) {mqtt="<[mosquitto:iot/openhab/temperature_puffer mijloc:state:default]"}
Number temperature_puffer_jos "Puffer jos [%.1f °C]" <temperature_hot>                              (PUF, TEMP_PUF) {mqtt="<[mosquitto:iot/openhab/temperature_puffer jos:state:default]"}
Number temperature_solar_jos "Solar jos[%.1f °C]" <temperature_hot>                                 {mqtt="<[mosquitto:iot/openhab/temperature_solar jos:state:default]"}
Number temperature_curte_fata "Curte fata [%.1f °C]" <garden> ["CurrentTemperature"]                {mqtt="<[mosquitto:iot/openhab/temperature_curte fata:state:default]"}
Number temperature_birou "Birou [%.1f °C]" <temperature>      ["CurrentTemperature"]                {mqtt="<[mosquitto:iot/openhab/temperature_birou:state:default]"}
Number temperature_bucatarie "Bucatarie [%.1f °C]" <temperature> ["CurrentTemperature"]             {mqtt="<[mosquitto:iot/openhab/temperature_bucatarie:state:default]"}
Number temperature_dormitor_spate "Dormitor spate [%.1f °C]" <temperature>  ["CurrentTemperature"]  {mqtt="<[mosquitto:iot/openhab/temperature_dormitor spate:state:default]"}
Number temperature_pod_fata "Pod fata [%.1f °C]" <temperature> ["CurrentTemperature"]               {mqtt="<[mosquitto:iot/openhab/temperature_pod fata:state:default]"}
Number temperature_horn "Horn [%.1f °C]" <temperature>                                              {mqtt="<[mosquitto:iot/openhab/temperature_horn:state:default]"}
Number temperature_gas_boiler "Gas boiler [%.1f °C]" <heating>                                      {mqtt="<[mosquitto:iot/openhab/temperature_gas boiler:state:default]"}
Number temperature_gas_heater "Gas heater [%.1f °C]" <heating>                                      {mqtt="<[mosquitto:iot/openhab/temperature_gas heater:state:default]"}
Number temperature_solar_back "Solar back [%.1f °C]" <temperature>                                  {mqtt="<[mosquitto:iot/openhab/temperature_solar back:state:default]"}
Number temperature_soba_beci "Soba beci [%.1f °C]" <temperature>                                    {mqtt="<[mosquitto:iot/openhab/temperature_soba beci:state:default]"}
Number temperature_fridge "Fridge [%.1f °C]" <temperature> ["CurrentTemperature"]                   {mqtt="<[mosquitto:iot/openhab/temperature_fridge:state:default]"}
Number temperature_air_duct "Air duct [%.1f °C]" <temperature>                                  {mqtt="<[mosquitto:iot/openhab/temperature_air duct:state:default]"}

Number humidity_living "Living [%.0f %%]" <humidity> [ "CurrentHumidity" ]                        {mqtt="<[mosquitto:iot/openhab/humidity_living:state:default]"}
Number humidity_fridge "Fridge [%.0f %%]" <humidity> [ "CurrentHumidity" ]                        {mqtt="<[mosquitto:iot/openhab/humidity_fridge:state:default]"}
Number humidity_parter "Parter [%.0f %%]" <humidity> [ "CurrentHumidity" ]                        {mqtt="<[mosquitto:iot/openhab/humidity_parter:state:default]"}
Number humidity_dormitor_etaj "Dormitor etaj [%.0f %%]" <humidity> [ "CurrentHumidity" ]          {mqtt="<[mosquitto:iot/openhab/humidity_dormitor etaj:state:default]"}

Number temperature_living_tv "Living TV [%.1f °C]" <temperature>                      {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_sonoff-basic-1_bme280:state:default]"}
Number humidity_living_air "Living air [%.0f %%]" <humidity> [ "CurrentHumidity" ]            {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_sonoff-basic-1_bme280:state:default]"}
Number pressure_living "Living [%.0f hPa]" <pressure>                                 {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_sonoff-basic-1_bme280:state:default]"}
Number air_temperature_living "Temp mhz living [%.1f °C]" <temperature>    {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_wemos-living-air_mhz19b:state:default]"}

Number air_temperature_bme_living "Temp bme living [%.1f °C]" <temperature>  {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_wemos-living-air_bme680:state:default]"}
Number air_pressure_bme_living "Pressure bme living [%.0f hPa]" <pressure>  {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_wemos-living-air_bme680:state:default]"}
Number air_humidity_bme_living "Humidity bme living [%.0f %%]" <humidity>  {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_wemos-living-air_bme680:state:default]"}

Number air_temperature_kids "Temp mhz kids [%.1f °C]" <temperature>    {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_wemos-kids-air_mhz19b:state:default]"}

Number temperature_bucatarie_hota "Bucatarie hota [%.1f °C]" <temperature>            {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_sonoff-basic-6_bme280:state:default]"}
Number humidity_bucatarie "Bucatarie [%.0f %%]" <humidity> [ "CurrentHumidity" ]      {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_sonoff-basic-6_bme280:state:default]"}
Number pressure_bucatarie "Bucatarie [%.0f hPa]" <pressure>                           {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_sonoff-basic-6_bme280:state:default]"}

Number temperature_baie_parter "Baie parter [%.1f °C]" <temperature>                  {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_sonoff-basic-7_bme280:state:default]"}
Number humidity_baie_parter "Baie parter [%.0f %%]" <humidity> [ "CurrentHumidity" ]  {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_sonoff-basic-7_bme280:state:default]"}
Number pressure_baie_parter "Baie parter [%.0f hPa]" <pressure>                       {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_sonoff-basic-7_bme280:state:default]"}

Number temperature_baie_etaj "Baie etaj [%.1f °C]" <temperature>                      {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_sonoff-basic-14_bme280:state:default]"}
Number humidity_baie_etaj "Baie etaj [%.0f %%]" <humidity> [ "CurrentHumidity" ]      {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_sonoff-basic-14_bme280:state:default]"}
Number pressure_baie_etaj "Baie etaj [%.0f hPa]" <pressure>                           {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_sonoff-basic-14_bme280:state:default]"}
