Number dust_living_pm1 "Dust living PM1 [%.0f ug/m3]" <smoke>                  {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-living-air_PMS5003:state:default]"}
Number dust_living_pm2_5 "Dust living PM2.5 [%.0f ug/m3]" <smoke>              {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-living-air_PMS5003:state:default]"}
Number dust_living_pm10 "Dust living PM10 [%.0f ug/m3]" <smoke>                {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos--living-air_PMS5003:state:default]"}
Number dust_living_p_2_5 "Dust living P2.5 [%.0f ppd]" <smoke>                 {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos--living-air_PMS5003:state:default]"}

Number dust_etaj_pm1 "Dust etaj PM1 [%.0f ug/m3]" <smoke>        {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-bedroom-air_PMS5003:state:default]"}
Number dust_etaj_pm2_5 "Dust etaj PM2.5 [%.0f ug/m3]" <smoke>    {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-bedroom-air_PMS5003:state:default]"}
Number dust_etaj_pm10 "Dust etaj PM10 [%.0f ug/m3]" <smoke>      {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos-bedroom-air_PMS5003:state:default]"}
Number dust_etaj_p_2_5 "Dust etaj P2.5 [%.0f ppd]" <smoke>       {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos-bedroom-air_PMS5003:state:default]"}

Number dust_kids_pm1 "Dust kids PM1 [%.0f ug/m3]" <smoke>        {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-kids-air_PMS5003:state:default]"}
Number dust_kids_pm2_5 "Dust kids PM2.5 [%.0f ug/m3]" <smoke>    {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-kids-air_PMS5003:state:default]"}
Number dust_kids_pm10 "Dust kids PM10 [%.0f ug/m3]" <smoke>      {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos-kids-air_PMS5003:state:default]"}
Number dust_kids_p_2_5 "Dust kids P2.5 [%.0f ppd]" <smoke>       {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos-kids-air_PMS5003:state:default]"}


Number dust_curte_pm1 "Dust curte PM1 [%.0f ug/m3]" <smoke>       {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-curte-air_PMS5003:state:default]"}
Number dust_curte_pm2_5 "Dust curte PM2.5 [%.0f ug/m3]" <smoke>   {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-curte-air_PMS5003:state:default]"}
Number dust_curte_pm10 "Dust curte PM10 [%.0f ug/m3]" <smoke>     {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos-curte-air_PMS5003:state:default]"}
Number dust_curte_p_2_5 "Dust curte P2.5 [%.0f ppd]" <smoke>      {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos-curte-air_PMS5003:state:default]"}

Number air_co2_living "CO2 living [%.0f ppm]" <smoke>             {mqtt="<[mosquitto:iot/openhab/airsensor_co2_wemos-living-air_mhz19b:state:default]"}

Number air_gas_living "Gas living [%.2f kOhm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-living-air_bme680:state:default]"}
Number air_co2_kids "CO2 kids [%.0f ppm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_co2_wemos-kids-air_mhz19b:state:default]"}
Number air_gas_kids "Gas kids [%.2f kOhm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-kids-air_bme680:state:default]"}
Number air_co2_bedroom "CO2 bedroom [%.0f ppm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_co2_wemos-bedroom-air_mhz19b:state:default]"}
Number air_gas_bedroom "Gas bedroom [%.2f kOhm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-bedroom-air_bme680:state:default]"}
Number air_gas_curte "Gas curte [%.2f kOhm]" <smoke>            {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-curte-air_bme680:state:default]"}

Number ozone "Ozone [%.3f V]" <energy>                          {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_ozone:state:default]"}
Number gas_co_beci "Gas CO beci [%.0f]" <gas>                                                       {mqtt="<[mosquitto:iot/openhab/vad_gas CO beci:state:default]"}
Number gas_ch4_beci "Gas CH4 beci [%.0f]" <gas>                                                     {mqtt="<[mosquitto:iot/openhab/vad_gas CH4 beci:state:default]"}

