Group:Contact:OR(OPEN, CLOSED) CON_PIR "PIR Contact [%s]" <door>

Contact alarm_birou "Alarm birou [%s]" <door>             (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_birou:state:default]"}
Contact alarm_scari_beci "Alarm scari beci [%s]" <door>   (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_scari beci:state:default]"}
Contact alarm_living "Alarm living [%s]" <door>           (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_living:state:default]"}
Contact alarm_bucatarie "Alarm bucatarie [%s]" <door>     (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_bucatarie:state:default]"}
Contact alarm_beci_mare "Alarm beci mare [%s]" <door>     (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_beci mare:state:default]"}
Contact alarm_beci_mic "Alarm beci mic [%s]" <door>       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_beci mic:state:default]"}
Contact alarm_etaj_hol "Alarm etaj hol [%s]" <door>       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_etaj hol:state:default]"}
Contact contact_sonerie "Sonerie [%s]" <door>             (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_sonerie:state:default]"}
Contact contact_usa_intrare "Usa intrare [%s]" <door>     (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_usa intrare:state:default]"}
Contact contact_curte_fata "Curte fata [%s]" <door>       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_curte fata:state:default]"}
Contact contact_portita "Portita [%s]" <door>             (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_portita:state:default]"}
Contact contact_gate "Gate [%s]" <door>                   (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_gate:state:default]"}
Contact contact_usa_garaj "Usa garaj [%s]" <door>         (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_usa garaj:state:default]"}
