
Number bms_voltage_100ah_battery_be_a9 "Voltage [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_voltage_100ah_battery_be_a9:state:default]"}
Number bms_capacity_percent_100ah_battery_be_a9 "Capacity [%.2f %%]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_capacity_percent_100ah_battery_be_a9:state:default]"}
Number bms_power_100ah_battery_be_a9 "Power [%.1f W]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_power_100ah_battery_be_a9:state:default]"}
Number bms_v01_100ah_battery_be_a9 "V01 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v01_100ah_battery_be_a9:state:default]"}
Number bms_v02_100ah_battery_be_a9 "V02 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v02_100ah_battery_be_a9:state:default]"}
Number bms_v03_100ah_battery_be_a9 "V03 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v03_100ah_battery_be_a9:state:default]"}
Number bms_v04_100ah_battery_be_a9 "V04 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v04_100ah_battery_be_a9:state:default]"}
Number bms_v05_100ah_battery_be_a9 "V05 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v05_100ah_battery_be_a9:state:default]"}
Number bms_v06_100ah_battery_be_a9 "V06 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v06_100ah_battery_be_a9:state:default]"}
Number bms_v07_100ah_battery_be_a9 "V07 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v07_100ah_battery_be_a9:state:default]"}
Number bms_v08_100ah_battery_be_a9 "V08 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v08_100ah_battery_be_a9:state:default]"}

Number bms_voltage_100ah_battery_c5_f6 "Voltage [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_voltage_100ah_battery_c5_f6:state:default]"}
Number bms_capacity_percent_100ah_battery_c5_f6 "Capacity [%.2f %%]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_capacity_percent_100ah_battery_c5_f6:state:default]"}
Number bms_power_100ah_battery_c5_f6 "Power [%.1f W]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_power_100ah_battery_c5_f6:state:default]"}
Number bms_v01_100ah_battery_c5_f6 "V01 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v01_100ah_battery_c5_f6:state:default]"}
Number bms_v02_100ah_battery_c5_f6 "V02 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v02_100ah_battery_c5_f6:state:default]"}
Number bms_v03_100ah_battery_c5_f6 "V03 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v03_100ah_battery_c5_f6:state:default]"}
Number bms_v04_100ah_battery_c5_f6 "V04 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v04_100ah_battery_c5_f6:state:default]"}
Number bms_v05_100ah_battery_c5_f6 "V05 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v05_100ah_battery_c5_f6:state:default]"}
Number bms_v06_100ah_battery_c5_f6 "V06 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v06_100ah_battery_c5_f6:state:default]"}
Number bms_v07_100ah_battery_c5_f6 "V07 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v07_100ah_battery_c5_f6:state:default]"}
Number bms_v08_100ah_battery_c5_f6 "V08 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v08_100ah_battery_c5_f6:state:default]"}

Number bms_voltage_battery_7b_5d "Voltage [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_voltage_battery_7b_5d:state:default]"}
Number bms_capacity_percent_battery_7b_5d "Capacity [%.2f %%]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_capacity_percent_battery_7b_5d:state:default]"}
Number bms_power_battery_7b_5d "Power [%.1f W]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_power_battery_7b_5d:state:default]"}
Number bms_v01_battery_7b_5d "V01 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v01_battery_7b_5d:state:default]"}
Number bms_v02_battery_7b_5d "V02 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v02_battery_7b_5d:state:default]"}
Number bms_v03_battery_7b_5d "V03 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v03_battery_7b_5d:state:default]"}
Number bms_v04_battery_7b_5d "V04 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v04_battery_7b_5d:state:default]"}
Number bms_v05_battery_7b_5d "V05 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v05_battery_7b_5d:state:default]"}
Number bms_v06_battery_7b_5d "V06 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v06_battery_7b_5d:state:default]"}
Number bms_v07_battery_7b_5d "V07 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v07_battery_7b_5d:state:default]"}
Number bms_v08_battery_7b_5d "V08 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v08_battery_7b_5d:state:default]"}

Number bms_voltage_battery_8d_29 "Voltage [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_voltage_battery_8d_29:state:default]"}
Number bms_capacity_percent_battery_8d_29 "Capacity [%.2f %%]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_capacity_percent_battery_8d_29:state:default]"}
Number bms_power_battery_8d_29 "Power [%.1f W]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_power_battery_8d_29:state:default]"}
Number bms_v01_battery_8d_29 "V01 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v01_battery_8d_29:state:default]"}
Number bms_v02_battery_8d_29 "V02 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v02_battery_8d_29:state:default]"}
Number bms_v03_battery_8d_29 "V03 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v03_battery_8d_29:state:default]"}
Number bms_v04_battery_8d_29 "V04 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v04_battery_8d_29:state:default]"}
Number bms_v05_battery_8d_29 "V05 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v05_battery_8d_29:state:default]"}
Number bms_v06_battery_8d_29 "V06 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v06_battery_8d_29:state:default]"}
Number bms_v07_battery_8d_29 "V07 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v07_battery_8d_29:state:default]"}
Number bms_v08_battery_8d_29 "V08 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v08_battery_8d_29:state:default]"}

Number bms_voltage_100ah_battery_c4_23 "Voltage [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_voltage_100ah_battery_c4_23:state:default]"}
Number bms_capacity_percent_100ah_battery_c4_23 "Capacity [%.2f %%]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_capacity_percent_100ah_battery_c4_23:state:default]"}
Number bms_power_100ah_battery_c4_23 "Power [%.1f W]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_power_100ah_battery_c4_23:state:default]"}
Number bms_v01_100ah_battery_c4_23 "V01 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v01_100ah_battery_c4_23:state:default]"}
Number bms_v02_100ah_battery_c4_23 "V02 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v02_100ah_battery_c4_23:state:default]"}
Number bms_v03_100ah_battery_c4_23 "V03 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v03_100ah_battery_c4_23:state:default]"}
Number bms_v04_100ah_battery_c4_23 "V04 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v04_100ah_battery_c4_23:state:default]"}
Number bms_v05_100ah_battery_c4_23 "V05 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v05_100ah_battery_c4_23:state:default]"}
Number bms_v06_100ah_battery_c4_23 "V06 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v06_100ah_battery_c4_23:state:default]"}
Number bms_v07_100ah_battery_c4_23 "V07 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v07_100ah_battery_c4_23:state:default]"}
Number bms_v08_100ah_battery_c4_23 "V08 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v08_100ah_battery_c4_23:state:default]"}

Number bms_voltage_60ah_battery_97_cd "Voltage [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_voltage_60ah_battery_97_cd:state:default]"}
Number bms_capacity_percent_60ah_battery_97_cd "Capacity [%.2f %%]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_capacity_percent_60ah_battery_97_cd:state:default]"}
Number bms_power_60ah_battery_97_cd "Power [%.1f W]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_power_60ah_battery_97_cd:state:default]"}
Number bms_v01_60ah_battery_97_cd "V01 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v01_60ah_battery_97_cd:state:default]"}
Number bms_v02_60ah_battery_97_cd "V02 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v02_60ah_battery_97_cd:state:default]"}
Number bms_v03_60ah_battery_97_cd "V03 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v03_60ah_battery_97_cd:state:default]"}
Number bms_v04_60ah_battery_97_cd "V04 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v04_60ah_battery_97_cd:state:default]"}
Number bms_v05_60ah_battery_97_cd "V05 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v05_60ah_battery_97_cd:state:default]"}
Number bms_v06_60ah_battery_97_cd "V06 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v06_60ah_battery_97_cd:state:default]"}
Number bms_v07_60ah_battery_97_cd "V07 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v07_60ah_battery_97_cd:state:default]"}
Number bms_v08_60ah_battery_97_cd "V08 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v08_60ah_battery_97_cd:state:default]"}

Number bms_voltage_60ah_battery_a8_56 "Voltage [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_voltage_60ah_battery_a8_56:state:default]"}
Number bms_capacity_percent_60ah_battery_a8_56 "Capacity [%.2f %%]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_capacity_percent_60ah_battery_a8_56:state:default]"}
Number bms_power_60ah_battery_a8_56 "Power [%.1f W]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_power_60ah_battery_a8_56:state:default]"}
Number bms_v01_60ah_battery_a8_56 "V01 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v01_60ah_battery_a8_56:state:default]"}
Number bms_v02_60ah_battery_a8_56 "V02 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v02_60ah_battery_a8_56:state:default]"}
Number bms_v03_60ah_battery_a8_56 "V03 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v03_60ah_battery_a8_56:state:default]"}
Number bms_v04_60ah_battery_a8_56 "V04 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v04_60ah_battery_a8_56:state:default]"}
Number bms_v05_60ah_battery_a8_56 "V05 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v05_60ah_battery_a8_56:state:default]"}
Number bms_v06_60ah_battery_a8_56 "V06 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v06_60ah_battery_a8_56:state:default]"}
Number bms_v07_60ah_battery_a8_56 "V07 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v07_60ah_battery_a8_56:state:default]"}
Number bms_v08_60ah_battery_a8_56 "V08 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v08_60ah_battery_a8_56:state:default]"}

String bms_device_model_40ah_battery_d0_dd "[%s]" {mqtt="<[mosquitto:iot/openhab/bms_device_model_40ah_battery_d0_dd:state:default]"}
Number bms_voltage_40ah_battery_d0_dd "Voltage [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_voltage_40ah_battery_d0_dd:state:default]"}
Number bms_capacity_percent_40ah_battery_d0_dd "Capacity [%.2f %%]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_capacity_percent_40ah_battery_d0_dd:state:default]"}
Number bms_power_40ah_battery_d0_dd "Power [%.1f W]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_power_40ah_battery_d0_dd:state:default]"}
Number bms_v01_40ah_battery_d0_dd "V01 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v01_40ah_battery_d0_dd:state:default]"}
Number bms_v02_40ah_battery_d0_dd "V02 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v02_40ah_battery_d0_dd:state:default]"}
Number bms_v03_40ah_battery_d0_dd "V03 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v03_40ah_battery_d0_dd:state:default]"}
Number bms_v04_40ah_battery_d0_dd "V04 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v04_40ah_battery_d0_dd:state:default]"}
Number bms_v05_40ah_battery_d0_dd "V05 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v05_40ah_battery_d0_dd:state:default]"}
Number bms_v06_40ah_battery_d0_dd "V06 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v06_40ah_battery_d0_dd:state:default]"}
Number bms_v07_40ah_battery_d0_dd "V07 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v07_40ah_battery_d0_dd:state:default]"}
Number bms_v08_40ah_battery_d0_dd "V08 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v08_40ah_battery_d0_dd:state:default]"}


Number bms_voltage_60ah_battery_30_57 "Voltage [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_voltage_60ah_battery_30_57:state:default]"}
Number bms_capacity_percent_60ah_battery_30_57 "Capacity [%.2f %%]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_capacity_percent_60ah_battery_30_57:state:default]"}
Number bms_power_60ah_battery_30_57 "Power [%.1f W]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_power_60ah_battery_30_57:state:default]"}
Number bms_v01_60ah_battery_30_57 "V01 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v01_60ah_battery_30_57:state:default]"}
Number bms_v02_60ah_battery_30_57 "V02 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v02_60ah_battery_30_57:state:default]"}
Number bms_v03_60ah_battery_30_57 "V03 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v03_60ah_battery_30_57:state:default]"}
Number bms_v04_60ah_battery_30_57 "V04 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v04_60ah_battery_30_57:state:default]"}
Number bms_v05_60ah_battery_30_57 "V05 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v05_60ah_battery_30_57:state:default]"}
Number bms_v06_60ah_battery_30_57 "V06 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v06_60ah_battery_30_57:state:default]"}
Number bms_v07_60ah_battery_30_57 "V07 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v07_60ah_battery_30_57:state:default]"}
Number bms_v08_60ah_battery_30_57 "V08 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v08_60ah_battery_30_57:state:default]"}

String bms_device_model_100ah_battery_1b_b0 "[%s]" {mqtt="<[mosquitto:iot/openhab/bms_device_model_100ah_battery_1b_b0:state:default]"}
Number bms_voltage_100ah_battery_1b_b0 "Voltage [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_voltage_100ah_battery_1b_b0:state:default]"}
Number bms_capacity_percent_100ah_battery_1b_b0 "Capacity [%.2f %%]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_capacity_percent_100ah_battery_1b_b0:state:default]"}
Number bms_power_100ah_battery_1b_b0 "Power [%.1f W]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_power_100ah_battery_1b_b0:state:default]"}
Number bms_v01_100ah_battery_1b_b0 "V01 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v01_100ah_battery_1b_b0:state:default]"}
Number bms_v02_100ah_battery_1b_b0 "V02 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v02_100ah_battery_1b_b0:state:default]"}
Number bms_v03_100ah_battery_1b_b0 "V03 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v03_100ah_battery_1b_b0:state:default]"}
Number bms_v04_100ah_battery_1b_b0 "V04 60ah [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/bms_v04_100ah_battery_1b_b0:state:default]"}

