Group   PRO     "Our Home"   <house>
Group   HOU     "Our House"   <house>    (PRO)
Group   CEL     "Cellar"   <cellar>     (HOU)
Group   PUF     "Puffer"   <heating>    (CEL)
Group   BOI     "Boiler"   <heating>    (CEL)

Group:Number:AVG TEMP_PUF "Avg Puffer temperature [%.1f °C]" <temperature>
Group:Number:MIN TEMP_BOI "Min Boiler temperature [%.1f °C]" <temperature>
Group:Contact:OR(OPEN, CLOSED) CON_PIR "PIR Contact [%s %d]" <door>

Switch presence_mobile_dan "Dan Mobile" <network>                           {channel="network:device:192_168_0_117:online"}
Number temperature_boiler_sus "Boiler sus [%.1f °C]" <temperature>          (BOI, TEMP_BOI) {mqtt="<[mosquitto:iot/openhab/temperature_boiler sus:state:default]"}
Number temperature_boiler_mijloc "Boiler mijloc [%.1f °C]" <temperature>    (BOI, TEMP_BOI) {mqtt="<[mosquitto:iot/openhab/temperature_boiler mijloc:state:default]"}
Number temperature_boiler_jos "Boiler jos [%.1f °C]" <temperature>          (BOI, TEMP_BOI) {mqtt="<[mosquitto:iot/openhab/temperature_boiler jos:state:default]"}
Number temperature_puffer_sus "Puffer sus [%.1f °C]" <temperature>          (PUF, TEMP_PUF) {mqtt="<[mosquitto:iot/openhab/temperature_puffer sus:state:default]"}
Number temperature_puffer_mijloc "Puffer mijloc [%.1f °C]" <temperature>    (PUF, TEMP_PUF) {mqtt="<[mosquitto:iot/openhab/temperature_puffer mijloc:state:default]"}
Number temperature_puffer_jos "Puffer jos [%.1f °C]" <temperature>          (PUF, TEMP_PUF) {mqtt="<[mosquitto:iot/openhab/temperature_puffer jos:state:default]"}
Number temperature_solar_jos "Solar jos[%.1f °C]" <temperature>             {mqtt="<[mosquitto:iot/openhab/temperature_solar jos:state:default]"}
Number temperature_curte_fata "Curte fata [%.1f °C]" <temperature>          {mqtt="<[mosquitto:iot/openhab/temperature_curte fata:state:default]"}
Number temperature_living "Living [%.1f °C]" <temperature>                  {mqtt="<[mosquitto:iot/openhab/temperature_living:state:default]"}
Number temperature_dormitor "Dormitor [%.1f °C]" <temperature>              {mqtt="<[mosquitto:iot/openhab/temperature_dormitor:state:default]"}
Number temperature_dormitor_spate "Dormitor spate [%.1f °C]" <temperature>  {mqtt="<[mosquitto:iot/openhab/temperature_dormitor spate:state:default]"}
Number temperature_pod_fata "Pod fata [%.1f °C]" <temperature>              {mqtt="<[mosquitto:iot/openhab/temperature_pod fata:state:default]"}
Number temperature_horn "Horn [%.1f °C]" <temperature>                      {mqtt="<[mosquitto:iot/openhab/temperature_horn:state:default]"}
Number temperature_gas_boiler "Gas boiler [%.1f °C]" <temperature>          {mqtt="<[mosquitto:iot/openhab/temperature_gas boiler:state:default]"}
Number temperature_gas_heater "Gas heater [%.1f °C]" <temperature>          {mqtt="<[mosquitto:iot/openhab/temperature_gas heater:state:default]"}
Number temperature_solar_back "Solar back [%.1f °C]" <temperature>          {mqtt="<[mosquitto:iot/openhab/temperature_solar back:state:default]"}
Number temperature_soba_beci "Soba beci [%.1f °C]" <temperature>            {mqtt="<[mosquitto:iot/openhab/temperature_soba beci:state:default]"}


Number humidity_living "Living [%.1f %]" <moisture>                         {mqtt="<[mosquitto:iot/openhab/humidity_living:state:default]"}
Number humidity_curte_fata "Curte fata [%.1f %]" <moisture>                 {mqtt="<[mosquitto:iot/openhab/humidity_curte fata:state:default]"}

Number electricity_power_main_mono "Power main mono [%.0f watt]" <energy>   {mqtt="<[mosquitto:iot/openhab/electricity_power main mono:state:default]"}
Number gas_gas "Gas [%.1f mc]" <gas>                                        {mqtt="<[mosquitto:iot/openhab/gas_gas:state:default]"}
Number water_main "Water main [%.0f l]" <water>                             {mqtt="<[mosquitto:iot/openhab/water_water main:state:default]"}
Number water_hot "Water hot [%.0f l]" <water>                               {mqtt="<[mosquitto:iot/openhab/water_water hot:state:default]"}

Contact alarm_birou "Alarm birou [%s]" <door>                               (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_birou:state:default]"}
Contact alarm_scari_beci "Alarm scari beci [%s]" <door>                     (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_scari beci:state:default]"}
Contact alarm_living "Alarm living [%s]" <door>                             (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_living:state:default]"}
Contact alarm_bucatarie "Alarm bucatarie [%s]" <door>                       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_bucatarie:state:default]"}
Contact alarm_beci_mare "Alarm beci mare [%s]" <door>                       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_beci mare:state:default]"}
Contact alarm_beci_mic "Alarm beci mic [%s]" <door>                         (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_beci mic:state:default]"}
Contact alarm_etaj_hol "Alarm etaj hol [%s]" <door>                         (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_etaj hol:state:default]"}
Contact contact_sonerie "Sonerie [%s]" <door>                               (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_sonerie:state:default]"}


Number t_switch_1
Number t_switch_2
Number t_switch_3
Number t_switch_4
