Group   PRO     "Our Home"   <house>
Group   HOU     "Our House"   <house>    (PRO)
Group   CEL     "Cellar"   <cellar>     (HOU)
Group   PUF     "Puffer"   <heating>    (CEL)
Group   BOI     "Boiler"   <heating>    (CEL)

Group:Number:MAX TEMP_PUF "Max Puffer [%.1f °C]" <temperature_hot>
Group:Number:MAX TEMP_BOI "Max Boiler [%.1f °C]" <temperature_hot>
Group:Contact:OR(OPEN, CLOSED) CON_PIR "PIR Contact [%s]" <door>

Switch ups_power_failed "UPS Power" <switch>                                {mqtt="<[mosquitto:iot/openhab/ups_power_failed:state:default]"}
Number ups_load_percent "UPS Load [%.0f %%]" <light>                        {mqtt="<[mosquitto:iot/openhab/ups_load_percent:state:default]"}
Number ups_battery_voltage "UPS Battery [%.1f V]" <batterylevel>            {mqtt="<[mosquitto:iot/openhab/ups_battery_voltage:state:default]"}
Number ups_input_voltage "UPS Input [%.0f V]" <poweroutlet_us>              {mqtt="<[mosquitto:iot/openhab/ups_input_voltage:state:default]"}
Number ups_power_frequency "UPS Frequency [%.0f Hz]" <poweroutlet_us>              {mqtt="<[mosquitto:iot/openhab/ups_power_frequency:state:default]"}

Switch relay_front_lights_relay "Front lights" <switch> [ "Lighting" ]      {mqtt="<[mosquitto:iot/openhab/relay_front_lights_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_lights_relay:command:*:default]", autoupdate="false"}
Switch relay_dishwasher "Plug dishwasher" <switch>                     {mqtt="<[mosquitto:iot/openhab/relay_plug_dishwasher:state:default],>[mosquitto:iot/openhab/cmd/relay_plug_dishwasher:command:*:default]", autoupdate="false"}
Switch relay_fridge "Plug fridge" <switch>                             {mqtt="<[mosquitto:iot/openhab/relay_plug_fridge:state:default],>[mosquitto:iot/openhab/cmd/relay_plug_fridge:command:*:default]", autoupdate="false"}
Switch relay_tv "TV" <switch>                           [ "Switchable" ]    {mqtt="<[mosquitto:iot/openhab/relay_tv_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_tv_relay:command:*:default]", autoupdate="false"}

Group:Switch:OR(ON, OFF)    RELAY_AMP   "Music amp [(%d)]"  <switch>
Switch relay_living_music_relay "Living amp" <switch>                       (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_living_music_relay:state:default]"}
Switch relay_living_sub_relay "Living subwoofer" <switch>                   (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_living_sub_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_living_sub_relay:command:*:default]", autoupdate="false"}
Switch relay_dormitor_music_relay "Dormitor amp" <switch>                   (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_dormitor_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_dormitor_music_relay:command:*:default]", autoupdate="false"}
Switch relay_baie_mare_music_relay "Baie amp" <switch>                      (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_baie_mare_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_baie_mare_music_relay:command:*:default]", autoupdate="false"}
Switch relay_beci_music_relay "Beci amp" <switch>                           (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_beci_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_music_relay:command:*:default]", autoupdate="false"}
Switch relay_pod_music_relay "Pod amp" <switch>                             (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_pod_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_pod_music_relay:command:*:default]", autoupdate="false"}

Switch heat_bucatarie "Heat bucatarie" <fire>                               {mqtt="<[mosquitto:iot/openhab/heat_bucatarie:state:default],>[mosquitto:iot/openhab/cmd/heat_bucatarie:command:*:default]", autoupdate="false"}
Switch heat_living "Heat living" <fire>                                     {mqtt="<[mosquitto:iot/openhab/heat_living:state:default],>[mosquitto:iot/openhab/cmd/heat_living:command:*:default]", autoupdate="false"}
Switch heat_birou "Heat birou" <fire>                                       {mqtt="<[mosquitto:iot/openhab/heat_birou:state:default],>[mosquitto:iot/openhab/cmd/heat_birou:command:*:default]", autoupdate="false"}
Switch heat_dormitor "Heat dormitor" <fire>                                 {mqtt="<[mosquitto:iot/openhab/heat_dormitor:state:default],>[mosquitto:iot/openhab/cmd/heat_dormitor:command:*:default]", autoupdate="false"}
Switch heat_gas_heat "Heat gas" <fire>                                      {mqtt="<[mosquitto:iot/openhab/heat_gas heat:state:default],>[mosquitto:iot/openhab/cmd/heat_gas heat:command:*:default]", autoupdate="false"}
Switch heat_puffer_boiler "Heat puffer boiler" <switch>                     {mqtt="<[mosquitto:iot/openhab/heat_puffer boiler:state:default],>[mosquitto:iot/openhab/cmd/heat_puffer boiler:command:*:default]", autoupdate="false"}
Switch heat_puffer_heat "Heat puffer heat" <switch>                         {mqtt="<[mosquitto:iot/openhab/heat_puffer heat:state:default],>[mosquitto:iot/openhab/cmd/heat_puffer heat:command:*:default]", autoupdate="false"}
Switch heat_puffer_gas_valve "Heat puffer gas valve" <switch>               {mqtt="<[mosquitto:iot/openhab/heat_puffer gas valve:state:default],>[mosquitto:iot/openhab/cmd/heat_puffer gas valve:command:*:default]", autoupdate="false"}

Switch relay_recirculation_pump "Recirculation pump" <switch> [ "Switchable" ]      {mqtt="<[mosquitto:iot/openhab/relay_pump_recirculation_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_pump_recirculation_relay:command:*:default]", autoupdate="false"}
Switch relay_blackwater_pump_relay "Blackwater pump" <switch> [ "Switchable" ]      {mqtt="<[mosquitto:iot/openhab/relay_blackwater_pump_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_blackwater_pump_relay:command:*:default]", autoupdate="false"}
Switch relay_other_heat "Other heat" <switch>                                       {mqtt="<[mosquitto:iot/openhab/relay_other_heat_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_other_heat_relay:command:*:default]", autoupdate="false"}
Switch relay_front_gate "Front gate" <switch> [ "Switchable" ]                      {mqtt="<[mosquitto:iot/openhab/relay_front_gate_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_gate_relay:command:*:default]", autoupdate="false"}
Switch relay_fan_bucatarie_relay "Fan bucatarie" <switch> [ "Switchable" ]          {mqtt="<[mosquitto:iot/openhab/relay_fan_bucatarie_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_fan_bucatarie_relay:command:*:default]", autoupdate="false"}
Switch relay_fan_baie_parter_relay "Fan baie parter" <switch> [ "Switchable" ]      {mqtt="<[mosquitto:iot/openhab/relay_fan_baie_parter_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_fan_baie_parter_relay:command:*:default]", autoupdate="false"}
Switch relay_fan_baie_etaj_relay "Fan baie etaj" <switch> [ "Switchable" ]      {mqtt="<[mosquitto:iot/openhab/relay_fan_baie_etaj_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_fan_baie_etaj_relay:command:*:default]", autoupdate="false"}
Switch relay_front_gate_test "Front gate test" <switch> [ "Switchable" ]            {mqtt="<[mosquitto:iot/openhab/relay_front_gate_relay_test:state:default],>[mosquitto:iot/openhab/cmd/relay_front_gate_relay_test:command:*:default]", autoupdate="false"}
Switch relay_front_gate_test_2 "Front gate test" <switch> [ "Switchable" ]          {mqtt="<[mosquitto:iot/openhab/relay_front_gate_relay_test_2:state:default],>[mosquitto:iot/openhab/cmd/relay_front_gate_relay_test_2:command:*:default]", autoupdate="false"}

Switch relay_beci_contactor "Contactor beci" <switch>                       {mqtt="<[mosquitto:iot/openhab/relay_beci_contactor_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_contactor_relay:command:*:default]", autoupdate="false"}
Switch relay_beci_upscharge "Ups beci charge" <switch>                      {mqtt="<[mosquitto:iot/openhab/relay_beci_upscharge_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_upscharge_relay:command:*:default]", autoupdate="false"}
Switch relay_beci_extra_relay "Beci extra" <switch>                         {mqtt="<[mosquitto:iot/openhab/relay_beci_extra_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_extra_relay:command:*:default]", autoupdate="false"}
Switch relay_freezer "Freezer" <switch>                                     {mqtt="<[mosquitto:iot/openhab/relay_freezer_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_freezer_relay:command:*:default]", autoupdate="false"}
Switch relay_gas_heater "Gas heater relay" <switch>                         {mqtt="<[mosquitto:iot/openhab/relay_gas_heater_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_gas_heater_relay:command:*:default]", autoupdate="false"}
Switch relay_washing "Washing relay" <switch>                               {mqtt="<[mosquitto:iot/openhab/relay_washing_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_washing_relay:command:*:default]", autoupdate="false"}
Switch relay_floor_bath1 "Floor bath1 relay" <switch> [ "Switchable" ]      {mqtt="<[mosquitto:iot/openhab/relay_floor_bath1_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_floor_bath1_relay:command:*:default]", autoupdate="false"}
Switch relay_solar "Solar relay" <switch>                                   {mqtt="<[mosquitto:iot/openhab/relay_solar_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_solar_relay:command:*:default]", autoupdate="false"}
Switch relay_big_battery "Big battery " <switch>                            {mqtt="<[mosquitto:iot/openhab/relay_big_battery_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_big_battery_relay:command:*:default]", autoupdate="false"}
Switch relay_small_battery "Small battery " <switch>                        {mqtt="<[mosquitto:iot/openhab/relay_small_battery_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_small_battery_relay:command:*:default]", autoupdate="false"}

Group:Switch:OR(ON, OFF)    RELAY_BACK_WATER "Back watering [(%d)]"  <switch>
Group:Switch:OR(ON, OFF)    RELAY_FRONT_WATER "Front watering [(%d)]"   <switch>
Switch relay_back_pump_relay "Back pump" <switch>                           (RELAY_BACK_WATER, RELAY_FRONT_WATER) {mqtt="<[mosquitto:iot/openhab/relay_back_pump_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_back_pump_relay:command:*:default]", autoupdate="false"}
Switch relay_back_valve_relay "Back valve" <switch>                         (RELAY_BACK_WATER) {mqtt="<[mosquitto:iot/openhab/relay_back_valve_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_back_valve_relay:command:*:default]", autoupdate="false"}
Switch relay_front_clean_water_relay "Front clean water" <switch>                 (RELAY_FRONT_WATER) {mqtt="<[mosquitto:iot/openhab/relay_front_clean_water_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_clean_water_relay:command:*:default]", autoupdate="false"}
Switch relay_front_valve_relay "Front valve" <switch>             (RELAY_FRONT_WATER) {mqtt="<[mosquitto:iot/openhab/relay_front_valve_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_valve_relay:command:*:default]", autoupdate="false"}

Group LIVING_THERMO "Living Thermostat" [ "Thermostat", "Celsius" ]
Number temperature_living "Living [%.1f °C]" <temperature>                 (LIVING_THERMO) [ "CurrentTemperature" ]           {mqtt="<[mosquitto:iot/openhab/temperature_living:state:default]"}
Number thermo_target_living "Living target [%.1f °C]" <temperature>   (LIVING_THERMO)     [ "TargetTemperature" ]            {mqtt="<[mosquitto:iot/openhab/thermo_target_living:state:default],>[mosquitto:iot/openhab/cmd/thermo_target_living:command:*:default]", autoupdate="false"}
Switch thermo_state_living "Living status" <fire>                       (LIVING_THERMO) [ "homekit:HeatingCoolingMode" ]   {mqtt="<[mosquitto:iot/openhab/thermo_state_living:state:default],>[mosquitto:iot/openhab/cmd/thermo_state_living:command:*:default]", autoupdate="false"}
Switch thermo_mode_manual_living "Manual mode" <heating>                       (LIVING_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_manual_living:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_manual_living:command:*:default]", autoupdate="false"}
Switch thermo_mode_presence_living "Presence mode" <presence>                       (LIVING_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_presence_living:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_presence_living:command:*:default]", autoupdate="false"}

Group DORMITOR_THERMO "Dormitor Thermostat" [ "Thermostat", "Celsius" ]
Number temperature_dormitor "Dormitor [%.1f °C]" <temperature>                  (DORMITOR_THERMO) [ "CurrentTemperature" ]           {mqtt="<[mosquitto:iot/openhab/temperature_dormitor:state:default]"}
Number thermo_target_dormitor "Dormitor target [%.1f °C]" <temperature>    (DORMITOR_THERMO)  [ "TargetTemperature" ]            {mqtt="<[mosquitto:iot/openhab/thermo_target_dormitor:state:default],>[mosquitto:iot/openhab/cmd/thermo_target_dormitor:command:*:default]", autoupdate="false"}
Switch thermo_state_dormitor  "Dormitor status" <fire>                       (DORMITOR_THERMO) [ "homekit:HeatingCoolingMode" ]   {mqtt="<[mosquitto:iot/openhab/thermo_state_dormitor:state:default],>[mosquitto:iot/openhab/cmd/thermo_state_dormitor:command:*:default]", autoupdate="false"}
Switch thermo_mode_manual_dormitor "Manual mode" <heating>                                 (DORMITOR_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_manual_dormitor:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_manual_dormitor:command:*:default]", autoupdate="false"}
Switch thermo_mode_presence_dormitor "Presence mode" <presence>                                 (DORMITOR_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_presence_dormitor:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_presence_dormitor:command:*:default]", autoupdate="false"}

Number temperature_boiler_sus "Boiler sus [%.1f °C]" <temperature_hot>                      (BOI, TEMP_BOI) ["CurrentTemperature"] {mqtt="<[mosquitto:iot/openhab/temperature_boiler sus:state:default]"}
Number temperature_boiler_mijloc "Boiler mijloc [%.1f °C]" <temperature_hot>                (BOI, TEMP_BOI) {mqtt="<[mosquitto:iot/openhab/temperature_boiler mijloc:state:default]"}
Number temperature_boiler_jos "Boiler jos [%.1f °C]" <temperature_hot>                      (BOI, TEMP_BOI) {mqtt="<[mosquitto:iot/openhab/temperature_boiler jos:state:default]"}
Number temperature_puffer_sus "Puffer sus [%.1f °C]" <temperature_hot>                      (PUF, TEMP_PUF) ["CurrentTemperature"] {mqtt="<[mosquitto:iot/openhab/temperature_puffer sus:state:default]"}
Number temperature_puffer_mijloc "Puffer mijloc [%.1f °C]" <temperature_hot>                        (PUF, TEMP_PUF) {mqtt="<[mosquitto:iot/openhab/temperature_puffer mijloc:state:default]"}
Number temperature_puffer_jos "Puffer jos [%.1f °C]" <temperature_hot>                              (PUF, TEMP_PUF) {mqtt="<[mosquitto:iot/openhab/temperature_puffer jos:state:default]"}
Number temperature_solar_jos "Solar jos[%.1f °C]" <temperature_hot>                                 {mqtt="<[mosquitto:iot/openhab/temperature_solar jos:state:default]"}
Number temperature_curte_fata "Curte fata [%.1f °C]" <garden> ["CurrentTemperature"]                {mqtt="<[mosquitto:iot/openhab/temperature_curte fata:state:default]"}
Number temperature_birou "Birou [%.1f °C]" <temperature>      ["CurrentTemperature"]                {mqtt="<[mosquitto:iot/openhab/temperature_birou:state:default]"}
Number temperature_bucatarie "Bucatarie [%.1f °C]" <temperature> ["CurrentTemperature"]             {mqtt="<[mosquitto:iot/openhab/temperature_bucatarie:state:default]"}
Number temperature_dormitor_spate "Dormitor spate [%.1f °C]" <temperature>  ["CurrentTemperature"]  {mqtt="<[mosquitto:iot/openhab/temperature_dormitor spate:state:default]"}
Number temperature_pod_fata "Pod fata [%.1f °C]" <temperature> ["CurrentTemperature"]               {mqtt="<[mosquitto:iot/openhab/temperature_pod fata:state:default]"}
Number temperature_horn "Horn [%.1f °C]" <temperature>                                              {mqtt="<[mosquitto:iot/openhab/temperature_horn:state:default]"}
Number temperature_gas_boiler "Gas boiler [%.1f °C]" <heating>                                      {mqtt="<[mosquitto:iot/openhab/temperature_gas boiler:state:default]"}
Number temperature_gas_heater "Gas heater [%.1f °C]" <heating>                                      {mqtt="<[mosquitto:iot/openhab/temperature_gas heater:state:default]"}
Number temperature_solar_back "Solar back [%.1f °C]" <temperature>                                  {mqtt="<[mosquitto:iot/openhab/temperature_solar back:state:default]"}
Number temperature_soba_beci "Soba beci [%.1f °C]" <temperature>                                    {mqtt="<[mosquitto:iot/openhab/temperature_soba beci:state:default]"}
Number temperature_fridge "Fridge [%.1f °C]" <temperature> ["CurrentTemperature"]                   {mqtt="<[mosquitto:iot/openhab/temperature_fridge:state:default]"}

Number temperature_curte_fata_bme "Curte fata bme [%.1f °C]" <temperature>                          {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_wemosmini5_bme280:state:default]"}
Number gas_co_curte "Gas CO curte [%.0f]" <gas>                                                     {mqtt="<[mosquitto:iot/openhab/vad_curte_CO:state:default]"}
Number pressure_curte "Psi curte [%.0f hPa]" <pressure>                                             {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_wemosmini5_bme280:state:default]"}
Number humidity_curte_fata "Curte fata [%.0f %%]" <humidity> [ "CurrentHumidity" ]                  {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_wemosmini5_bme280:state:default]"}

Number humidity_garden_soil "Soil humidity [%.0f]" <humidity>                                       {mqtt="<[mosquitto:iot/openhab/vad_front_garden_we_a0:state:default]"}

Number gas_co_beci "Gas CO beci [%.0f]" <gas>                                                       {mqtt="<[mosquitto:iot/openhab/vad_gas CO beci:state:default]"}
Number gas_ch4_beci "Gas CH4 beci [%.0f]" <gas>                                                     {mqtt="<[mosquitto:iot/openhab/vad_gas CH4 beci:state:default]"}

Number humidity_living "Living [%.0f %%]" <humidity> [ "CurrentHumidity" ]                        {mqtt="<[mosquitto:iot/openhab/humidity_living:state:default]"}
Number humidity_fridge "Fridge [%.0f %%]" <humidity> [ "CurrentHumidity" ]                        {mqtt="<[mosquitto:iot/openhab/humidity_fridge:state:default]"}
Number humidity_parter "Parter [%.0f %%]" <humidity> [ "CurrentHumidity" ]                        {mqtt="<[mosquitto:iot/openhab/humidity_parter:state:default]"}
Number humidity_dormitor_etaj "Dormitor etaj [%.0f %%]" <humidity> [ "CurrentHumidity" ]          {mqtt="<[mosquitto:iot/openhab/humidity_dormitor etaj:state:default]"}

Number temperature_living_tv "Living TV [%.1f °C]" <temperature>                      {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_sonoff-basic-1_bme280:state:default]"}
Number humidity_living_air "Living air [%.0f %%]" <humidity> [ "CurrentHumidity" ]            {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_sonoff-basic-1_bme280:state:default]"}
Number pressure_living "Living [%.0f hPa]" <pressure>                                 {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_sonoff-basic-1_bme280:state:default]"}
Number air_co2_living "CO2 living [%.0f ppm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_co2_wemos-living-air_mhz19b:state:default]"}
Number air_temperature_living "Temp mhz living [%.1f °C]" <temperature>    {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_wemos-living-air_mhz19b:state:default]"}

Number air_gas_living "Gas living [%.2f kOhm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-living-air_bme680:state:default]"}
Number air_temperature_bme_living "Temp bme living [%.1f °C]" <temperature>  {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_wemos-living-air_bme680:state:default]"}
Number air_pressure_bme_living "Pressure bme living [%.0f hPa]" <pressure>  {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_wemos-living-air_bme680:state:default]"}
Number air_humidity_bme_living "Humidity bme living [%.0f %%]" <humidity>  {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_wemos-living-air_bme680:state:default]"}

Number air_co2_kids "CO2 kids [%.0f ppm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_co2_wemos-kids-air_mhz19b:state:default]"}
Number air_gas_kids "Gas kids [%.2f kOhm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-kids-air_bme680:state:default]"}
Number air_temperature_kids "Temp mhz kids [%.1f °C]" <temperature>    {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_wemos-kids-air_mhz19b:state:default]"}

Number air_co2_bedroom "CO2 bedroom [%.0f ppm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_co2_wemos-bedroom-air_mhz19b:state:default]"}
Number air_gas_bedroom "Gas bedroom [%.2f kOhm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-bedroom-air_bme680:state:default]"}
Number air_gas_curte "Gas curte [%.2f kOhm]" <smoke>                       {mqtt="<[mosquitto:iot/openhab/airsensor_gas_wemos-curte-air_bme680:state:default]"}

Number ozone "Ozone [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_ozone:state:default]"}


Number temperature_bucatarie_hota "Bucatarie hota [%.1f °C]" <temperature>            {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_sonoff-basic-6_bme280:state:default]"}
Number humidity_bucatarie "Bucatarie [%.0f %%]" <humidity> [ "CurrentHumidity" ]      {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_sonoff-basic-6_bme280:state:default]"}
Number pressure_bucatarie "Bucatarie [%.0f hPa]" <pressure>                           {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_sonoff-basic-6_bme280:state:default]"}

Number temperature_baie_parter "Baie parter [%.1f °C]" <temperature>                  {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_sonoff-basic-7_bme280:state:default]"}
Number humidity_baie_parter "Baie parter [%.0f %%]" <humidity> [ "CurrentHumidity" ]  {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_sonoff-basic-7_bme280:state:default]"}
Number pressure_baie_parter "Baie parter [%.0f hPa]" <pressure>                       {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_sonoff-basic-7_bme280:state:default]"}

Number temperature_baie_etaj "Baie etaj [%.1f °C]" <temperature>                      {mqtt="<[mosquitto:iot/openhab/airsensor_temperature_sonoff-basic-14_bme280:state:default]"}
Number humidity_baie_etaj "Baie etaj [%.0f %%]" <humidity> [ "CurrentHumidity" ]      {mqtt="<[mosquitto:iot/openhab/airsensor_humidity_sonoff-basic-14_bme280:state:default]"}
Number pressure_baie_etaj "Baie etaj [%.0f hPa]" <pressure>                           {mqtt="<[mosquitto:iot/openhab/airsensor_pressure_sonoff-basic-14_bme280:state:default]"}

Number electricity_power_main_mono "Power main mono [%.0fw]" <energy>   {mqtt="<[mosquitto:iot/openhab/electricity_power main mono:state:default]"}
Number electricity_kWh_power_main_mono "KWh main mono [%.2f kWh]" <energy>  {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power main mono:state:default]"}
Number electricity_power_factor_mono "Main power factor [%.2f]" <flow>      {mqtt="<[mosquitto:iot/openhab/vdd_zwave main power meter:state:default]"}
Number electricity_voltage_mono "Main voltage [%.0f V]" <energy>            {mqtt="<[mosquitto:iot/openhab/vad_zwave main power meter:state:default]"}
Number electricity_current_mono "Main current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_zwave main power meter:state:default]"}

Number electricity_power_ups "Power ups [%.0fw]" <energy>                 {mqtt="<[mosquitto:iot/openhab/electricity_power ups:state:default]"}
Number electricity_kWh_power_ups "KWh ups [%.2f kWh]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power ups:state:default]"}
Number electricity_power_factor_ups "Ups power factor [%.2f]" <flow>      {mqtt="<[mosquitto:iot/openhab/vdd_power ups:state:default]"}
Number electricity_voltage_ups "Ups voltage [%.0f V]" <energy>            {mqtt="<[mosquitto:iot/openhab/vad_power ups:state:default]"}
Number electricity_current_ups "Ups current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_power ups:state:default]"}

Number electricity_solar_aps "Power solar [%.0fw]" <solarplant>             {mqtt="<[mosquitto:iot/openhab/electricity_solar_aps:state:default]"}
Number electricity_kWh_solar_aps "KWh solar [%.2f kWh]" <solarplant>        {mqtt="<[mosquitto:iot/openhab/electricity_kWh_solar_aps:state:default]"}

Number electricity_power_dishwasher "Power dishwasher [%.0fw]" <energy>                 {mqtt="<[mosquitto:iot/openhab/electricity_power dishwasher:state:default]"}
Number electricity_kWh_power_dishwasher "KWh dishwasher [%.2f kWh]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power dishwasher:state:default]"}
Number electricity_power_factor_dishwasher "Dishwasher power factor [%.2f]" <flow>      {mqtt="<[mosquitto:iot/openhab/vdd_zwave dishwasher:state:default]"}
Number electricity_voltage_dishwasher "Dishwasher voltage [%.0f V]" <energy>            {mqtt="<[mosquitto:iot/openhab/vad_zwave dishwasher:state:default]"}
Number electricity_current_dishwasher "Dishwasher current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_zwave dishwasher:state:default]"}

Number electricity_power_fridge "Power fridge [%.0fw]" <energy>                 {mqtt="<[mosquitto:iot/openhab/electricity_power fridge:state:default]"}
Number electricity_kWh_power_fridge "KWh fridge [%.2f kWh]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power fridge:state:default]"}
Number electricity_power_factor_fridge "Fridge power factor [%.2f]" <flow>      {mqtt="<[mosquitto:iot/openhab/vdd_zwave fridge:state:default]"}
Number electricity_voltage_fridge "Fridge voltage [%.0f V]" <energy>            {mqtt="<[mosquitto:iot/openhab/vad_zwave fridge:state:default]"}
Number electricity_current_fridge "Fridge current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_zwave fridge:state:default]"}

Number electricity_power_freezer "Power freezer [%.0fw]" <energy>           {mqtt="<[mosquitto:iot/openhab/electricity_power freezer:state:default]"}
Number electricity_power_gas_heater "Power gas heater[%.0fw]" <energy>      {mqtt="<[mosquitto:iot/openhab/electricity_power gas heater:state:default]"}
Number electricity_power_washing "Power washing[%.0fw]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_power washing:state:default]"}
Number electricity_power_floor_bath1 "Power floor bath1[%.0fw]" <energy>    {mqtt="<[mosquitto:iot/openhab/electricity_power floor bath1:state:default]"}
Number electricity_power_solar "Power solar[%.0fw]" <energy>                {mqtt="<[mosquitto:iot/openhab/electricity_power solar:state:default]"}
Number electricity_power_boiler "Power boiler[%.0fw]" <energy>              {mqtt="<[mosquitto:iot/openhab/electricity_power boiler:state:default]"}
Number electricity_power_solar_rulota "Power solar rulota[%.0fw]" <energy>                  {mqtt="<[mosquitto:iot/openhab/electricity_power solar rulota:state:default]"}
Number electricity_power_grid_rulota "Power grid rulota[%.0fw]" <energy>                    {mqtt="<[mosquitto:iot/openhab/electricity_power grid rulota:state:default]"}

Number powermonitor_voltage_big_battery_1 "Big battery 1 [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_big battery 1:state:default]"}
Number powermonitor_voltage_big_battery_2 "Big battery 2 [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_big battery 2:state:default]"}
Number powermonitor_voltage_big_battery_3 "Big battery 3 [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_big battery 3:state:default]"}
Number powermonitor_voltage_big_battery_4 "Big battery 4 [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_big battery 4:state:default]"}

Number powermonitor_voltage_rulota_battery_1 "Rulota battery 1 [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_rulota battery 1:state:default]"}
Number powermonitor_power_rulota_battery_1 "Rulota battery 1 [%.3f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_rulota battery 1:state:default]"}

Number powermonitor_voltage_rulota_battery_2 "Rulota battery 2 [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_rulota battery 2:state:default]"}
Number powermonitor_power_rulota_battery_2 "Rulota battery 2 [%.3f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_rulota battery 2:state:default]"}

Number powermonitor_voltage_rulota_battery_main "Rulota battery main [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_rulota battery main:state:default]"}
Number powermonitor_power_rulota_battery_main "Rulota battery main [%.3f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_rulota battery main:state:default]"}

Number gas_gas "Gas [%.1f mc]" <gas>                                        {mqtt="<[mosquitto:iot/openhab/gas_gas:state:default]"}
Number water_main "Water main [%.0f l]" <water>                             {mqtt="<[mosquitto:iot/openhab/water_water main:state:default]"}
Number water_hot "Water hot [%.0f l]" <faucet>                              {mqtt="<[mosquitto:iot/openhab/water_water hot:state:default]"}
Number water_house "Water house [%.0f l]" <water>                           {mqtt="<[mosquitto:iot/openhab/water_water house:state:default]"}

Contact alarm_birou "Alarm birou [%s]" <door>                               (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_birou:state:default]"}
Contact alarm_scari_beci "Alarm scari beci [%s]" <door>                     (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_scari beci:state:default]"}
Contact alarm_living "Alarm living [%s]" <door>                             (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_living:state:default]"}
Contact alarm_bucatarie "Alarm bucatarie [%s]" <door>                       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_bucatarie:state:default]"}
Contact alarm_beci_mare "Alarm beci mare [%s]" <door>                       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_beci mare:state:default]"}
Contact alarm_beci_mic "Alarm beci mic [%s]" <door>                         (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_beci mic:state:default]"}
Contact alarm_etaj_hol "Alarm etaj hol [%s]" <door>                         (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_etaj hol:state:default]"}
Contact contact_sonerie "Sonerie [%s]" <door>                               (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_sonerie:state:default]"}
Contact contact_usa_intrare "Usa intrare [%s]" <door>                       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_usa intrare:state:default]"}
Contact contact_portita "Portita [%s]" <door>                               (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_portita:state:default]"}
Contact contact_gate "Gate [%s]" <door>                                     (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_gate:state:default]"}
Contact contact_usa_garaj "Usa garaj [%s]" <door>                           (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_usa garaj:state:default]"}

Number dust_living_pm1 "Dust living PM1 [%.0f ug/m3]" <smoke>                  {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-living-air_PMS5003:state:default]"}
Number dust_living_pm2_5 "Dust living PM2.5 [%.0f ug/m3]" <smoke>              {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-living-air_PMS5003:state:default]"}
Number dust_living_pm10 "Dust living PM10 [%.0f ug/m3]" <smoke>                {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos--living-air_PMS5003:state:default]"}
Number dust_living_p_2_5 "Dust living P2.5 [%.0f ppd]" <smoke>                 {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos--living-air_PMS5003:state:default]"}

Number dust_etaj_pm1 "Dust etaj PM1 [%.0f ug/m3]" <smoke>        {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-bedroom-air_PMS5003:state:default]"}
Number dust_etaj_pm2_5 "Dust etaj PM2.5 [%.0f ug/m3]" <smoke>    {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-bedroom-air_PMS5003:state:default]"}
Number dust_etaj_pm10 "Dust etaj PM10 [%.0f ug/m3]" <smoke>      {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos-bedroom-air_PMS5003:state:default]"}
Number dust_etaj_p_2_5 "Dust etaj P2.5 [%.0f ppd]" <smoke>       {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos-bedroom-air_PMS5003:state:default]"}

Number dust_kids_pm1 "Dust kids PM1 [%.0f ug/m3]" <smoke>        {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-kids-air_PMS5003:state:default]"}
Number dust_kids_pm2_5 "Dust kids PM2.5 [%.0f ug/m3]" <smoke>    {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-kids-air_PMS5003:state:default]"}
Number dust_kids_pm10 "Dust kids PM10 [%.0f ug/m3]" <smoke>      {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos-kids-air_PMS5003:state:default]"}
Number dust_kids_p_2_5 "Dust kids P2.5 [%.0f ppd]" <smoke>       {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos-kids-air_PMS5003:state:default]"}


Number dust_curte_pm1 "Dust curte PM1 [%.0f ug/m3]" <smoke>       {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_1_wemos-curte-air_PMS5003:state:default]"}
Number dust_curte_pm2_5 "Dust curte PM2.5 [%.0f ug/m3]" <smoke>   {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_2_5_wemos-curte-air_PMS5003:state:default]"}
Number dust_curte_pm10 "Dust curte PM10 [%.0f ug/m3]" <smoke>     {mqtt="<[mosquitto:iot/openhab/dustsensor_pm_10_wemos-curte-air_PMS5003:state:default]"}
Number dust_curte_p_2_5 "Dust curte P2.5 [%.0f ppd]" <smoke>      {mqtt="<[mosquitto:iot/openhab/dustsensor_p_2_5_wemos-curte-air_PMS5003:state:default]"}


Rollershutter mpd_player_living                 {mqtt="<[mosquitto:iot/openhab/mpd_player_living:state:default],>[mosquitto:iot/openhab/cmd/mpd_player_living:command:*:default]"}
Dimmer mpd_volume_living "[%s]" <soundvolume>   {mqtt="<[mosquitto:iot/openhab/mpd_volume_living:state:default],>[mosquitto:iot/openhab/cmd/mpd_volume_living:command:*:default]"}
Dimmer mpd_position_living "[%s %%]"            {mqtt="<[mosquitto:iot/openhab/mpd_position_living:state:default],>[mosquitto:iot/openhab/cmd/mpd_position_living:command:*:default]"}
String mpd_song_living "[%s]"                   {mqtt="<[mosquitto:iot/openhab/mpd_song_living:state:default]"}
String mpd_state_living "[%s]"                  {mqtt="<[mosquitto:iot/openhab/mpd_state_living:state:default],>[mosquitto:iot/openhab/cmd/mpd_state_living:command:*:default]"}

Rollershutter mpd_player_beci                   {mqtt="<[mosquitto:iot/openhab/mpd_player_beci:state:default],>[mosquitto:iot/openhab/cmd/mpd_player_beci:command:*:default]"}
Dimmer mpd_volume_beci "[%s]" <soundvolume>     {mqtt="<[mosquitto:iot/openhab/mpd_volume_beci:state:default],>[mosquitto:iot/openhab/cmd/mpd_volume_beci:command:*:default]"}
Dimmer mpd_position_beci "[%s %%]"              {mqtt="<[mosquitto:iot/openhab/mpd_position_beci:state:default],>[mosquitto:iot/openhab/cmd/mpd_position_beci:command:*:default]"}
String mpd_song_beci "[%s]"                     {mqtt="<[mosquitto:iot/openhab/mpd_song_beci:state:default]"}
String mpd_state_beci "[%s]"                    {mqtt="<[mosquitto:iot/openhab/mpd_state_beci:state:default],>[mosquitto:iot/openhab/cmd/mpd_state_beci:command:*:default]"}

Switch mpd_lastfmloved "[%s]" <fire>            {mqtt="<[mosquitto:iot/openhab/mpd_lastfmloved:state:default],>[mosquitto:iot/openhab/cmd/mpd_lastfmloved:command:*:default]", autoupdate="false"}
String mpd_lastfmsong "[%s]"  <fire>            {mqtt="<[mosquitto:iot/openhab/mpd_lastfmsong:state:default]"}

Dimmer mpd_player_pod           {mqtt="<[mosquitto:iot/openhab/mpd_player_pod:state:default],>[mosquitto:iot/openhab/cmd/mpd_player_pod:command:*:default]"}

Player mpd_player_dormitor "[%s]"

Number p_switch                         ""
