Group   PRO     "Our Home"   <house>
Group   HOU     "Our House"   <house>    (PRO)
Group   CEL     "Cellar"   <cellar>     (HOU)
Group   PUF     "Puffer"   <heating>    (CEL)
Group   BOI     "Boiler"   <heating>    (CEL)

Group:Number:MAX TEMP_PUF "Max Puffer [%.1f °C]" <temperature_hot>
Group:Number:MAX TEMP_BOI "Max Boiler [%.1f °C]" <temperature_hot>
Group:Contact:OR(OPEN, CLOSED) CON_PIR "PIR Contact [%s]" <door>

Switch ups_power_failed "UPS Power" <switch>                                {mqtt="<[mosquitto:iot/openhab/ups_power_failed:state:default]"}
Number ups_load_percent "UPS Load [%.0f %%]" <light>                        {mqtt="<[mosquitto:iot/openhab/ups_load_percent:state:default]"}
Number ups_battery_voltage "UPS Battery [%.1f V]" <batterylevel>            {mqtt="<[mosquitto:iot/openhab/ups_battery_voltage:state:default]"}
Number ups_input_voltage "UPS Input [%.0f V]" <poweroutlet_us>              {mqtt="<[mosquitto:iot/openhab/ups_input_voltage:state:default]"}

Switch relay_front_lights_relay "Front lights" <switch>                     {mqtt="<[mosquitto:iot/openhab/relay_front_lights_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_lights_relay:command:*:default]", autoupdate="false"}
Switch relay_plug_1 "Plug 1" <switch>                                       {mqtt="<[mosquitto:iot/openhab/relay_plug_1:state:default],>[mosquitto:iot/openhab/cmd/relay_plug_1:command:*:default]", autoupdate="false"}
Switch relay_plug_2 "Plug 2" <switch>                                       {mqtt="<[mosquitto:iot/openhab/relay_plug_2:state:default],>[mosquitto:iot/openhab/cmd/relay_plug_2:command:*:default]", autoupdate="false"}

Group:Switch:OR(ON, OFF)    RELAY_AMP   "Music amp [(%d)]"  <switch>
Switch relay_living_music_relay "Living amp" <switch>                       (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_living_music_relay:state:default]"}
Switch relay_living_sub_relay "Living subwoofer" <switch>                   (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_living_sub_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_living_sub_relay:command:*:default]", autoupdate="false"}
Switch relay_dormitor_music_relay "Dormitor amp" <switch>                   (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_dormitor_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_dormitor_music_relay:command:*:default]", autoupdate="false"}
Switch relay_baie_mare_music_relay "Baie amp" <switch>                      (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_baie_mare_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_baie_mare_music_relay:command:*:default]", autoupdate="false"}
Switch relay_beci_music_relay "Beci amp" <switch>                           (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_beci_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_music_relay:command:*:default]", autoupdate="false"}
Switch relay_pod_music_relay "Pod amp" <switch>                             (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_pod_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_pod_music_relay:command:*:default]", autoupdate="false"}

Switch heat_bucatarie "Heat bucatarie" <fire>                               {mqtt="<[mosquitto:iot/openhab/heat_bucatarie:state:default],>[mosquitto:iot/openhab/cmd/heat_bucatarie:command:*:default]", autoupdate="false"}
Switch heat_living "Heat living" <fire>                                     {mqtt="<[mosquitto:iot/openhab/heat_living:state:default],>[mosquitto:iot/openhab/cmd/heat_living:command:*:default]", autoupdate="false"}
Switch heat_birou "Heat birou" <fire>                                       {mqtt="<[mosquitto:iot/openhab/heat_birou:state:default],>[mosquitto:iot/openhab/cmd/heat_birou:command:*:default]", autoupdate="false"}
Switch heat_dormitor "Heat dormitor" <fire>                                 {mqtt="<[mosquitto:iot/openhab/heat_dormitor:state:default],>[mosquitto:iot/openhab/cmd/heat_dormitor:command:*:default]", autoupdate="false"}
Switch heat_gas_heat "Heat gas" <fire>                                      {mqtt="<[mosquitto:iot/openhab/heat_gas heat:state:default],>[mosquitto:iot/openhab/cmd/heat_gas heat:command:*:default]", autoupdate="false"}
Switch heat_puffer_boiler "Heat puffer boiler" <switch>                     {mqtt="<[mosquitto:iot/openhab/heat_puffer boiler:state:default],>[mosquitto:iot/openhab/cmd/heat_puffer boiler:command:*:default]", autoupdate="false"}
Switch heat_puffer_heat "Heat puffer heat" <switch>                         {mqtt="<[mosquitto:iot/openhab/heat_puffer heat:state:default],>[mosquitto:iot/openhab/cmd/heat_puffer heat:command:*:default]", autoupdate="false"}
Switch heat_puffer_gas_valve "Heat puffer gas valve" <switch>               {mqtt="<[mosquitto:iot/openhab/heat_puffer gas valve:state:default],>[mosquitto:iot/openhab/cmd/heat_puffer gas valve:command:*:default]", autoupdate="false"}

Switch relay_recirculation_pump "Recirculation pump" <switch>               {mqtt="<[mosquitto:iot/openhab/relay_pump_recirculation_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_pump_recirculation_relay:command:*:default]", autoupdate="false"}
Switch relay_other_heat "Other heat" <switch>                               {mqtt="<[mosquitto:iot/openhab/relay_other_heat_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_other_heat_relay:command:*:default]", autoupdate="false"}
Switch relay_front_gate "Front gate" <switch>                               {mqtt="<[mosquitto:iot/openhab/relay_front_gate_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_gate_relay:command:*:default]", autoupdate="false"}

Switch relay_beci_contactor "Contactor beci" <switch>                       {mqtt="<[mosquitto:iot/openhab/relay_beci_contactor_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_contactor_relay:command:*:default]", autoupdate="false"}
Switch relay_beci_upscharge "Ups beci charge" <switch>                      {mqtt="<[mosquitto:iot/openhab/relay_beci_upscharge_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_upscharge_relay:command:*:default]", autoupdate="false"}
Switch relay_freezer "Freezer" <switch>                                     {mqtt="<[mosquitto:iot/openhab/relay_freezer_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_freezer_relay:command:*:default]", autoupdate="false"}
Switch relay_gas_heater "Gas heater relay" <switch>                         {mqtt="<[mosquitto:iot/openhab/relay_gas_heater_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_gas_heater_relay:command:*:default]", autoupdate="false"}
Switch relay_washing "Washing relay" <switch>                               {mqtt="<[mosquitto:iot/openhab/relay_washing_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_washing_relay:command:*:default]", autoupdate="false"}
Switch relay_solar "Solar relay" <switch>                                   {mqtt="<[mosquitto:iot/openhab/relay_solar_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_solar_relay:command:*:default]", autoupdate="false"}

Group:Switch:OR(ON, OFF)    RELAY_BACK_WATER "Back watering [(%d)]"  <switch>
Group:Switch:OR(ON, OFF)    RELAY_FRONT_WATER "Front watering [(%d)]"   <switch>
Switch relay_back_pump_relay "Back pump" <switch>                           (RELAY_BACK_WATER, RELAY_FRONT_WATER) {mqtt="<[mosquitto:iot/openhab/relay_back_pump_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_back_pump_relay:command:*:default]", autoupdate="false"}
Switch relay_back_valve_relay "Back valve" <switch>                         (RELAY_BACK_WATER) {mqtt="<[mosquitto:iot/openhab/relay_back_valve_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_back_valve_relay:command:*:default]", autoupdate="false"}
Switch relay_front_valve_relay "Front valve" <switch>                       (RELAY_FRONT_WATER) {mqtt="<[mosquitto:iot/openhab/relay_front_valve_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_valve_relay:command:*:default]", autoupdate="false"}
Switch relay_front_main_valve_relay "Front main valve" <switch>             (RELAY_FRONT_WATER) {mqtt="<[mosquitto:iot/openhab/relay_front_main_valve_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_main_valve_relay:command:*:default]", autoupdate="false"}

Number temperature_boiler_sus "Boiler sus [%.1f °C]" <temperature_hot>          (BOI, TEMP_BOI) {mqtt="<[mosquitto:iot/openhab/temperature_boiler sus:state:default]"}
Number temperature_boiler_mijloc "Boiler mijloc [%.1f °C]" <temperature_hot>    (BOI, TEMP_BOI) {mqtt="<[mosquitto:iot/openhab/temperature_boiler mijloc:state:default]"}
Number temperature_boiler_jos "Boiler jos [%.1f °C]" <temperature_hot>          (BOI, TEMP_BOI) {mqtt="<[mosquitto:iot/openhab/temperature_boiler jos:state:default]"}
Number temperature_puffer_sus "Puffer sus [%.1f °C]" <temperature_hot>          (PUF, TEMP_PUF) {mqtt="<[mosquitto:iot/openhab/temperature_puffer sus:state:default]"}
Number temperature_puffer_mijloc "Puffer mijloc [%.1f °C]" <temperature_hot>    (PUF, TEMP_PUF) {mqtt="<[mosquitto:iot/openhab/temperature_puffer mijloc:state:default]"}
Number temperature_puffer_jos "Puffer jos [%.1f °C]" <temperature_hot>          (PUF, TEMP_PUF) {mqtt="<[mosquitto:iot/openhab/temperature_puffer jos:state:default]"}
Number temperature_solar_jos "Solar jos[%.1f °C]" <temperature_hot>         {mqtt="<[mosquitto:iot/openhab/temperature_solar jos:state:default]"}
Number temperature_curte_fata "Curte fata [%.1f °C]" <garden>               {mqtt="<[mosquitto:iot/openhab/temperature_curte fata:state:default]"}
Number temperature_living "Living [%.1f °C]" <temperature>                  {mqtt="<[mosquitto:iot/openhab/temperature_living:state:default]"}
Number temperature_birou "Birou [%.1f °C]" <temperature>                    {mqtt="<[mosquitto:iot/openhab/temperature_birou:state:default]"}
Number temperature_bucatarie "Bucatarie [%.1f °C]" <temperature>            {mqtt="<[mosquitto:iot/openhab/temperature_bucatarie:state:default]"}
Number temperature_dormitor "Dormitor [%.1f °C]" <temperature>              {mqtt="<[mosquitto:iot/openhab/temperature_dormitor:state:default]"}
Number temperature_dormitor_spate "Dormitor spate [%.1f °C]" <temperature>  {mqtt="<[mosquitto:iot/openhab/temperature_dormitor spate:state:default]"}
Number temperature_pod_fata "Pod fata [%.1f °C]" <temperature>              {mqtt="<[mosquitto:iot/openhab/temperature_pod fata:state:default]"}
Number temperature_horn "Horn [%.1f °C]" <temperature>                      {mqtt="<[mosquitto:iot/openhab/temperature_horn:state:default]"}
Number temperature_gas_boiler "Gas boiler [%.1f °C]" <heating>              {mqtt="<[mosquitto:iot/openhab/temperature_gas boiler:state:default]"}
Number temperature_gas_heater "Gas heater [%.1f °C]" <heating>              {mqtt="<[mosquitto:iot/openhab/temperature_gas heater:state:default]"}
Number temperature_solar_back "Solar back [%.1f °C]" <temperature>          {mqtt="<[mosquitto:iot/openhab/temperature_solar back:state:default]"}
Number temperature_soba_beci "Soba beci [%.1f °C]" <temperature>            {mqtt="<[mosquitto:iot/openhab/temperature_soba beci:state:default]"}
Number temperature_fridge "Fridge [%.1f °C]" <temperature>                  {mqtt="<[mosquitto:iot/openhab/temperature_fridge:state:default]"}
Number temperature_baro_house "Baro house [%.1f °C]" <temperature>          {mqtt="<[mosquitto:iot/openhab/temperature_baro_house:state:default]"}

Number humidity_living "Living [%.0f %%]" <humidity>                         {mqtt="<[mosquitto:iot/openhab/humidity_living:state:default]"}
Number humidity_curte_fata "Curte fata [%.0f %%]" <humidity>                 {mqtt="<[mosquitto:iot/openhab/humidity_curte fata:state:default]"}
Number humidity_fridge "Fridge [%.0f %%]" <humidity>                         {mqtt="<[mosquitto:iot/openhab/humidity_fridge:state:default]"}
Number pressure_baro_house "Pressure [%.0f hPa]" <pressure>                   {mqtt="<[mosquitto:iot/openhab/pressure_baro_house:state:default]"}

Number electricity_power_main_mono "Power main mono [%.0f watt]" <energy>   {mqtt="<[mosquitto:iot/openhab/electricity_power main mono:state:default]"}
Number electricity_kWh_power_main_mono "KWh main mono [%.2f kWh]" <energy>  {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power main mono:state:default]"}
Number electricity_power_factor_mono "Main power factor [%.2f]" <flow>      {mqtt="<[mosquitto:iot/openhab/vdd_ZMNHTDx Smart meter S4 S5 S6_2:state:default]"}
Number electricity_voltage_mono "Main voltage [%.0f V]" <energy>            {mqtt="<[mosquitto:iot/openhab/vad_ZMNHTDx Smart meter S4 S5 S6_2:state:default]"}
Number electricity_current_mono "Main current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_ZMNHTDx Smart meter S4 S5 S6_2:state:default]"}

Number electricity_kWh_power_main_1 "KWh main 1 [%.2f kWh]" <energy>        {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power main 1:state:default]"}

Number electricity_solar_aps "Power solar [%.0f watt]" <solarplant>         {mqtt="<[mosquitto:iot/openhab/electricity_solar_aps:state:default]"}
Number electricity_kWh_solar_aps "KWh solar [%.2f kWh]" <solarplant>        {mqtt="<[mosquitto:iot/openhab/electricity_kWh_solar_aps:state:default]"}

Number electricity_power_plug_1 "Power plug 1 [%.0f watt]" <energy>         {mqtt="<[mosquitto:iot/openhab/electricity_power plug 1:state:default]"}
Number electricity_kWh_power_plug_1 "KWh plug 1 [%.2f kWh]" <energy>        {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power plug 1:state:default]"}
Number electricity_power_factor_plug_1 "Plug 1 power factor [%.2f]" <flow>  {mqtt="<[mosquitto:iot/openhab/vdd_TZ69 Smart energy plug in switch_4:state:default]"}
Number electricity_voltage_plug_1 "Plug 1 voltage [%.0f V]" <energy>        {mqtt="<[mosquitto:iot/openhab/vad_TZ69 Smart energy plug in switch_4:state:default]"}
Number electricity_current_plug_1 "Plug 1 current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_TZ69 Smart energy plug in switch_4:state:default]"}

Number electricity_power_plug_2 "Power plug 2 [%.0f watt]" <energy>         {mqtt="<[mosquitto:iot/openhab/electricity_power plug 2:state:default]"}
Number electricity_kWh_power_plug_2 "KWh plug 2 [%.2f kWh]" <energy>        {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power plug 2:state:default]"}
Number electricity_power_factor_plug_2 "Plug 2 power factor [%.2f]" <flow>  {mqtt="<[mosquitto:iot/openhab/vdd_TZ69 Smart energy plug in switch_5:state:default]"}
Number electricity_voltage_plug_2 "Plug 2 voltage [%.0f V]" <energy>        {mqtt="<[mosquitto:iot/openhab/vad_TZ69 Smart energy plug in switch_5:state:default]"}
Number electricity_current_plug_2 "Plug 2 current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_TZ69 Smart energy plug in switch_5:state:default]"}

Number electricity_power_freezer "Power freezer [%.0f watt]" <energy>       {mqtt="<[mosquitto:iot/openhab/electricity_power freezer:state:default]"}
Number electricity_power_gas_heater "Power gas heater[%.0f watt]" <energy>  {mqtt="<[mosquitto:iot/openhab/electricity_power gas heater:state:default]"}
Number electricity_power_washing "Power washing[%.0f watt]" <energy>        {mqtt="<[mosquitto:iot/openhab/electricity_power washing:state:default]"}
Number electricity_power_solar "Power solar[%.0f watt]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_power solar:state:default]"}

Number gas_gas "Gas [%.1f mc]" <gas>                                        {mqtt="<[mosquitto:iot/openhab/gas_gas:state:default]"}
Number water_main "Water main [%.0f l]" <water>                             {mqtt="<[mosquitto:iot/openhab/water_water main:state:default]"}
Number water_hot "Water hot [%.0f l]" <faucet>                              {mqtt="<[mosquitto:iot/openhab/water_water hot:state:default]"}
Number water_house "Water house [%.0f l]" <water>                           {mqtt="<[mosquitto:iot/openhab/water_water house:state:default]"}

Contact alarm_birou "Alarm birou [%s]" <door>                               (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_birou:state:default]"}
Contact alarm_scari_beci "Alarm scari beci [%s]" <door>                     (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_scari beci:state:default]"}
Contact alarm_living "Alarm living [%s]" <door>                             (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_living:state:default]"}
Contact alarm_bucatarie "Alarm bucatarie [%s]" <door>                       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_bucatarie:state:default]"}
Contact alarm_beci_mare "Alarm beci mare [%s]" <door>                       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_beci mare:state:default]"}
Contact alarm_beci_mic "Alarm beci mic [%s]" <door>                         (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_beci mic:state:default]"}
Contact alarm_etaj_hol "Alarm etaj hol [%s]" <door>                         (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_etaj hol:state:default]"}
Contact contact_sonerie "Sonerie [%s]" <door>                               (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_sonerie:state:default]"}
Contact contact_usa_intrare "Usa intrare [%s]" <door>                       (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_usa intrare:state:default]"}
Contact contact_portita "Portita [%s]" <door>                               (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_portita:state:default]"}
Contact contact_gate "Gate [%s]" <door>                                     (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_gate:state:default]"}
Contact contact_usa_garaj "Usa garaj [%s]" <door>                           (CON_PIR) {mqtt="<[mosquitto:iot/openhab/contact_usa garaj:state:default]"}

Rollershutter mpd_player_living                 {mqtt="<[mosquitto:iot/openhab/mpd_player_living:state:default],>[mosquitto:iot/openhab/cmd/mpd_player_living:command:*:default]"}
Dimmer mpd_volume_living "[%s]" <soundvolume>   {mqtt="<[mosquitto:iot/openhab/mpd_volume_living:state:default],>[mosquitto:iot/openhab/cmd/mpd_volume_living:command:*:default]"}
Dimmer mpd_position_living "[%s %%]"            {mqtt="<[mosquitto:iot/openhab/mpd_position_living:state:default],>[mosquitto:iot/openhab/cmd/mpd_position_living:command:*:default]"}
String mpd_song_living "[%s]"                   {mqtt="<[mosquitto:iot/openhab/mpd_song_living:state:default]"}
String mpd_state_living "[%s]"                  {mqtt="<[mosquitto:iot/openhab/mpd_state_living:state:default],>[mosquitto:iot/openhab/cmd/mpd_state_living:command:*:default]"}

Rollershutter mpd_player_beci                   {mqtt="<[mosquitto:iot/openhab/mpd_player_beci:state:default],>[mosquitto:iot/openhab/cmd/mpd_player_beci:command:*:default]"}
Dimmer mpd_volume_beci "[%s]" <soundvolume>     {mqtt="<[mosquitto:iot/openhab/mpd_volume_beci:state:default],>[mosquitto:iot/openhab/cmd/mpd_volume_beci:command:*:default]"}
Dimmer mpd_position_beci "[%s %%]"              {mqtt="<[mosquitto:iot/openhab/mpd_position_beci:state:default],>[mosquitto:iot/openhab/cmd/mpd_position_beci:command:*:default]"}
String mpd_song_beci "[%s]"                     {mqtt="<[mosquitto:iot/openhab/mpd_song_beci:state:default]"}
String mpd_state_beci "[%s]"                    {mqtt="<[mosquitto:iot/openhab/mpd_state_beci:state:default],>[mosquitto:iot/openhab/cmd/mpd_state_beci:command:*:default]"}

Switch mpd_lastfmloved "[%s]" <fire>            {mqtt="<[mosquitto:iot/openhab/mpd_lastfmloved:state:default],>[mosquitto:iot/openhab/cmd/mpd_lastfmloved:command:*:default]", autoupdate="false"}
String mpd_lastfmsong "[%s]"  <fire>            {mqtt="<[mosquitto:iot/openhab/mpd_lastfmsong:state:default]"}

Dimmer mpd_player_pod           {mqtt="<[mosquitto:iot/openhab/mpd_player_pod:state:default],>[mosquitto:iot/openhab/cmd/mpd_player_pod:command:*:default]"}

Player mpd_player_dormitor "[%s]"

Number p_switch                         ""
