Group   PRO     "Our Home"   <house>
Group   HOU     "Our House"   <house>    (PRO)
Group   CEL     "Cellar"   <cellar>     (HOU)


Switch relay_dishwasher "Plug dishwasher" <switch>                     {mqtt="<[mosquitto:iot/openhab/relay_plug_dishwasher:state:default],>[mosquitto:iot/openhab/cmd/relay_plug_dishwasher:command:*:default]", autoupdate="false"}
Switch relay_fridge "Plug fridge" <switch>                             {mqtt="<[mosquitto:iot/openhab/relay_plug_fridge:state:default],>[mosquitto:iot/openhab/cmd/relay_plug_fridge:command:*:default]", autoupdate="false"}
Switch relay_tv "TV" <switch>                           [ "Switchable" ]    {mqtt="<[mosquitto:iot/openhab/relay_tv_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_tv_relay:command:*:default]", autoupdate="false"}

Group:Switch:OR(ON, OFF)    RELAY_AMP   "Music amp [(%d)]"  <switch>
Switch relay_living_music_relay "Living amp" <switch>                       (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_living_music_relay:state:default]"}
Switch relay_living_sub_relay "Living subwoofer" <switch>                   (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_living_sub_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_living_sub_relay:command:*:default]", autoupdate="false"}
Switch relay_dormitor_music_relay "Dormitor amp" <switch>                   (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_dormitor_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_dormitor_music_relay:command:*:default]", autoupdate="false"}
Switch relay_baie_mare_music_relay "Baie amp" <switch>                      (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_baie_mare_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_baie_mare_music_relay:command:*:default]", autoupdate="false"}
Switch relay_beci_music_relay "Beci amp" <switch>                           (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_beci_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_music_relay:command:*:default]", autoupdate="false"}
Switch relay_pod_music_relay "Pod amp" <switch>                             (RELAY_AMP) {mqtt="<[mosquitto:iot/openhab/relay_pod_music_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_pod_music_relay:command:*:default]", autoupdate="false"}

Switch relay_recirculation_pump "Recirculation pump" <switch> [ "Switchable" ]      {mqtt="<[mosquitto:iot/openhab/relay_pump_recirculation_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_pump_recirculation_relay:command:*:default]", autoupdate="false"}
Switch relay_blackwater_pump_relay "Blackwater pump" <switch> [ "Switchable" ]      {mqtt="<[mosquitto:iot/openhab/relay_blackwater_pump_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_blackwater_pump_relay:command:*:default]", autoupdate="false"}
Switch relay_other_heat "Other heat" <switch>                                       {mqtt="<[mosquitto:iot/openhab/relay_other_heat_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_other_heat_relay:command:*:default]", autoupdate="false"}
Switch relay_front_gate "Front gate" <switch> [ "Switchable" ]                      {mqtt="<[mosquitto:iot/openhab/relay_front_gate_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_gate_relay:command:*:default]", autoupdate="false"}
Switch relay_fan_bucatarie_relay "Fan bucatarie" <switch> [ "Switchable" ]          {mqtt="<[mosquitto:iot/openhab/relay_fan_bucatarie_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_fan_bucatarie_relay:command:*:default]", autoupdate="false"}
Switch relay_fan_baie_parter_relay "Fan baie parter" <switch> [ "Switchable" ]      {mqtt="<[mosquitto:iot/openhab/relay_fan_baie_parter_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_fan_baie_parter_relay:command:*:default]", autoupdate="false"}
Switch relay_fan_baie_etaj_relay "Fan baie etaj" <switch> [ "Switchable" ]      {mqtt="<[mosquitto:iot/openhab/relay_fan_baie_etaj_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_fan_baie_etaj_relay:command:*:default]", autoupdate="false"}
Switch relay_front_gate_test "Front gate test" <switch> [ "Switchable" ]            {mqtt="<[mosquitto:iot/openhab/relay_front_gate_relay_test:state:default],>[mosquitto:iot/openhab/cmd/relay_front_gate_relay_test:command:*:default]", autoupdate="false"}
Switch relay_front_gate_test_2 "Front gate test" <switch> [ "Switchable" ]          {mqtt="<[mosquitto:iot/openhab/relay_front_gate_relay_test_2:state:default],>[mosquitto:iot/openhab/cmd/relay_front_gate_relay_test_2:command:*:default]", autoupdate="false"}

Switch relay_beci_contactor "Contactor beci" <switch>                       {mqtt="<[mosquitto:iot/openhab/relay_beci_contactor_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_contactor_relay:command:*:default]", autoupdate="false"}
Switch relay_beci_upscharge "Ups beci charge" <switch>                      {mqtt="<[mosquitto:iot/openhab/relay_beci_upscharge_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_upscharge_relay:command:*:default]", autoupdate="false"}
Switch relay_beci_extra_relay "Beci extra" <switch>                         {mqtt="<[mosquitto:iot/openhab/relay_beci_extra_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_beci_extra_relay:command:*:default]", autoupdate="false"}
Switch relay_freezer "Freezer" <switch>                                     {mqtt="<[mosquitto:iot/openhab/relay_freezer_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_freezer_relay:command:*:default]", autoupdate="false"}
Switch relay_gas_heater "Gas heater relay" <switch>                         {mqtt="<[mosquitto:iot/openhab/relay_gas_heater_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_gas_heater_relay:command:*:default]", autoupdate="false"}
Switch relay_washing "Washing relay" <switch>                               {mqtt="<[mosquitto:iot/openhab/relay_washing_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_washing_relay:command:*:default]", autoupdate="false"}
Switch relay_floor_bath1 "Floor bath1 relay" <switch> [ "Switchable" ]      {mqtt="<[mosquitto:iot/openhab/relay_floor_bath1_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_floor_bath1_relay:command:*:default]", autoupdate="false"}
Switch relay_solar "Solar relay" <switch>                                   {mqtt="<[mosquitto:iot/openhab/relay_solar_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_solar_relay:command:*:default]", autoupdate="false"}
Switch relay_big_battery "Big battery " <switch>                            {mqtt="<[mosquitto:iot/openhab/relay_big_battery_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_big_battery_relay:command:*:default]", autoupdate="false"}
Switch relay_small_battery "Small battery " <switch>                        {mqtt="<[mosquitto:iot/openhab/relay_small_battery_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_small_battery_relay:command:*:default]", autoupdate="false"}

Group:Switch:OR(ON, OFF)    RELAY_BACK_WATER "Back watering [(%d)]"  <switch>
Group:Switch:OR(ON, OFF)    RELAY_FRONT_WATER "Front watering [(%d)]"   <switch>
Switch relay_back_pump_relay "Back pump" <switch>                           (RELAY_BACK_WATER, RELAY_FRONT_WATER) {mqtt="<[mosquitto:iot/openhab/relay_back_pump_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_back_pump_relay:command:*:default]", autoupdate="false"}
Switch relay_back_valve_relay "Back valve" <switch>                         (RELAY_BACK_WATER) {mqtt="<[mosquitto:iot/openhab/relay_back_valve_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_back_valve_relay:command:*:default]", autoupdate="false"}
Switch relay_front_clean_water_relay "Front clean water" <switch>                 (RELAY_FRONT_WATER) {mqtt="<[mosquitto:iot/openhab/relay_front_clean_water_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_clean_water_relay:command:*:default]", autoupdate="false"}
Switch relay_front_valve_relay "Front valve" <switch>             (RELAY_FRONT_WATER) {mqtt="<[mosquitto:iot/openhab/relay_front_valve_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_front_valve_relay:command:*:default]", autoupdate="false"}

Number gas_gas "Gas [%.1f mc]" <gas>                                        {mqtt="<[mosquitto:iot/openhab/gas_gas:state:default]"}
Number water_main "Water main [%.0f l]" <water>                             {mqtt="<[mosquitto:iot/openhab/water_water main:state:default]"}
Number water_hot "Water hot [%.0f l]" <faucet>                              {mqtt="<[mosquitto:iot/openhab/water_water hot:state:default]"}
Number water_house "Water house [%.0f l]" <water>                           {mqtt="<[mosquitto:iot/openhab/water_water house:state:default]"}

Number p_switch                         ""
