Switch Presence_Mobile_Dan "Dan Mobile" <network> { channel="network:device:192_168_0_117:online" }

Number temperature_boiler_sus "Boiler sus [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_boiler sus:state:default]"}
Number temperature_boiler_mijloc "Boiler mijloc [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_boiler mijloc:state:default]"}
Number temperature_boiler_jos "Boiler jos [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_boiler jos:state:default]"}
Number temperature_puffer_sus "Puffer sus [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_puffer sus:state:default]"}
Number temperature_puffer_mijloc "Puffer mijloc [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_puffer mijloc:state:default]"}
Number temperature_puffer_jos "Puffer jos [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_puffer jos:state:default]"}
Number temperature_solar_jos "Solar jos[%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_solar jos:state:default]"}
Number temperature_curte_fata "Curte fata [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_curte fata:state:default]"}
Number temperature_living "Living [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_living:state:default]"}
Number temperature_dormitor "Dormitor [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_dormitor:state:default]"}
Number temperature_dormitor_spate "Dormitor spate [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_dormitor spate:state:default]"}
Number temperature_pod_fata "Dormitor [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_pod fata:state:default]"}
Number temperature_horn "Horn [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_horn:state:default]"}
Number temperature_gas_boiler "Gas boiler [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_gas boiler:state:default]"}
Number temperature_gas_heater "Gas heater [%.1f °C]" <temperature> {mqtt="<[mosquitto:iot/openhab/temperature_gas heater:state:default]"}
