Switch ups_power_failed "UPS Power" <switch>                                {mqtt="<[mosquitto:iot/openhab/ups_power_failed:state:default]"}
Number ups_load_percent "UPS Load [%.0f %%]" <light>                        {mqtt="<[mosquitto:iot/openhab/ups_load_percent:state:default]"}
Number ups_battery_voltage "UPS Battery [%.1f V]" <batterylevel>            {mqtt="<[mosquitto:iot/openhab/ups_battery_voltage:state:default]"}
Number ups_input_voltage "UPS Input [%.0f V]" <poweroutlet_us>              {mqtt="<[mosquitto:iot/openhab/ups_input_voltage:state:default]"}
Number ups_power_frequency "UPS Frequency [%.0f Hz]" <poweroutlet_us>              {mqtt="<[mosquitto:iot/openhab/ups_power_frequency:state:default]"}

Number electricity_power_main_mono "Power main mono [%.0f W]" <energy>   {mqtt="<[mosquitto:iot/openhab/electricity_power main mono:state:default]"}
Number electricity_kWh_power_main_mono "KWh main mono [%.2f kWh]" <energy>  {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power main mono:state:default]"}
Number electricity_power_factor_mono "Main power factor [%.2f]" <flow>      {mqtt="<[mosquitto:iot/openhab/vdd_zwave main power meter:state:default]"}
Number electricity_voltage_mono "Main voltage [%.0f V]" <energy>            {mqtt="<[mosquitto:iot/openhab/vad_zwave main power meter:state:default]"}
Number electricity_current_mono "Main current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_zwave main power meter:state:default]"}

Number electricity_power_ups "Power ups [%.0f W]" <energy>                 {mqtt="<[mosquitto:iot/openhab/electricity_power ups:state:default]"}
Number electricity_kWh_power_ups "KWh ups [%.2f kWh]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power ups:state:default]"}
Number electricity_power_factor_ups "Ups power factor [%.2f]" <flow>      {mqtt="<[mosquitto:iot/openhab/vdd_power ups:state:default]"}
Number electricity_voltage_ups "Ups voltage [%.0f V]" <energy>            {mqtt="<[mosquitto:iot/openhab/vad_power ups:state:default]"}
Number electricity_current_ups "Ups current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_power ups:state:default]"}

Number electricity_solar_aps "Power solar [%.0f W]" <solarplant>             {mqtt="<[mosquitto:iot/openhab/electricity_solar_aps:state:default]"}
Number electricity_kWh_solar_aps "KWh solar [%.2f kWh]" <solarplant>        {mqtt="<[mosquitto:iot/openhab/electricity_kWh_solar_aps:state:default]"}

Number electricity_power_dishwasher "Power dishwasher [%.0f W]" <energy>                 {mqtt="<[mosquitto:iot/openhab/electricity_power dishwasher:state:default]"}
Number electricity_kWh_power_dishwasher "KWh dishwasher [%.2f kWh]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power dishwasher:state:default]"}
Number electricity_power_factor_dishwasher "Dishwasher power factor [%.2f]" <flow>      {mqtt="<[mosquitto:iot/openhab/vdd_zwave dishwasher:state:default]"}
Number electricity_voltage_dishwasher "Dishwasher voltage [%.0f V]" <energy>            {mqtt="<[mosquitto:iot/openhab/vad_zwave dishwasher:state:default]"}
Number electricity_current_dishwasher "Dishwasher current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_zwave dishwasher:state:default]"}

Number electricity_power_fridge "Power fridge [%.0f W]" <energy>                 {mqtt="<[mosquitto:iot/openhab/electricity_power fridge:state:default]"}
Number electricity_kWh_power_fridge "KWh fridge [%.2f kWh]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_kWh_power fridge:state:default]"}
Number electricity_power_factor_fridge "Fridge power factor [%.2f]" <flow>      {mqtt="<[mosquitto:iot/openhab/vdd_zwave fridge:state:default]"}
Number electricity_voltage_fridge "Fridge voltage [%.0f V]" <energy>            {mqtt="<[mosquitto:iot/openhab/vad_zwave fridge:state:default]"}
Number electricity_current_fridge "Fridge current [%.1f A]" <poweroutlet_eu>    {mqtt="<[mosquitto:iot/openhab/iad_zwave fridge:state:default]"}

Number electricity_power_freezer "Power freezer [%.0f W]" <energy>           {mqtt="<[mosquitto:iot/openhab/electricity_power freezer:state:default]"}
Number electricity_power_gas_heater "Power gas heater[%.0f W]" <energy>      {mqtt="<[mosquitto:iot/openhab/electricity_power gas heater:state:default]"}
Number electricity_power_washing "Power washing[%.0f W]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_power washing:state:default]"}
Number electricity_power_floor_bath1 "Power floor bath1[%.0f W]" <energy>    {mqtt="<[mosquitto:iot/openhab/electricity_power floor bath1:state:default]"}

Number electricity_power_solar "Power solar[%.0f W]" <energy>                {mqtt="<[mosquitto:iot/openhab/electricity_power solar:state:default]"}

Number electricity_power_boiler "Power boiler[%.0f W]" <energy>              {mqtt="<[mosquitto:iot/openhab/electricity_power boiler:state:default]"}
Number electricity_power_solar_rulota "Power solar rulota[%.0f W]" <energy>                  {mqtt="<[mosquitto:iot/openhab/electricity_power solar rulota:state:default]"}
Number electricity_power_grid_rulota "Power grid rulota[%.0f W]" <energy>                    {mqtt="<[mosquitto:iot/openhab/electricity_power grid rulota:state:default]"}
Number electricity_power_battery_charger "Power battery charger[%.0f W]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_power battery charger:state:default]"}

Number powermonitor_total_energy_solar_l1 "Total energy solar L1 [%.0f kw]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_total_solar l1:state:default]"}

Number powermonitor_voltage_big_battery_1 "Big battery 1 [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_big battery 1:state:default]"}
Number powermonitor_voltage_big_battery_2 "Big battery 2 [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_big battery 2:state:default]"}
Number powermonitor_voltage_big_battery_3 "Big battery 3 [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_big battery 3:state:default]"}
Number powermonitor_voltage_big_battery_4 "Big battery 4 [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_big battery 4:state:default]"}

Number powermonitor_voltage_main_l1 "Main L1 [%.0f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_main l1:state:default]"}
Number powermonitor_voltage_main_l2 "Main L2 [%.0f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_main l2:state:default]"}
Number powermonitor_voltage_main_l3 "Main L3 [%.0f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_main l3:state:default]"}
Number powermonitor_voltage_main_n "Main N [%.0f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_main n:state:default]"}

Number powermonitor_voltage_solar_l1 "Solar L1 [%.0f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_solar l1:state:default]"}

Number powermonitor_power_main_l1 "Main L1 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_main l1:state:default]"}
Number powermonitor_power_main_l2 "Main L2 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_main l2:state:default]"}
Number powermonitor_power_main_l3 "Main L3 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_main l3:state:default]"}
Number powermonitor_power_main_n "Main N [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_main n:state:default]"}

Number powermonitor_power_solar_l1 "Solar L1 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_solar l1:state:default]"}

Number powermonitor_energy_export_main_l1 "Export L1 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_energy_export_main l1:state:default]"}
Number powermonitor_energy_export_main_l2 "Export L2 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_energy_export_main l2:state:default]"}
Number powermonitor_energy_export_main_l3 "Export L3 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_energy_export_main l3:state:default]"}
Number powermonitor_energy_export_main_n "Export N [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_energy_export_main n:state:default]"}

Number powermonitor_total_energy_export_main_l1 "Total export L1 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_total_energy_export_main l1:state:default]"}
Number powermonitor_total_energy_export_main_l2 "Total export L2 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_total_energy_export_main l2:state:default]"}
Number powermonitor_total_energy_export_main_l3 "Total export L3 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_total_energy_export_main l3:state:default]"}
Number powermonitor_total_energy_export_main_n "Total export N [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_total_energy_export_main n:state:default]"}

Number powermonitor_power_factor_main_l1 "Power factor L1 [%.1f %]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_factor_main l1:state:default]"}
Number powermonitor_power_factor_main_l2 "Power factor L2 [%.1f %]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_factor_main l2:state:default]"}
Number powermonitor_power_factor_main_l3 "Power factor L3 [%.1f %]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_factor_main l3:state:default]"}
Number powermonitor_power_factor_main_n "Power factor N [%.1f %]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_factor_main n:state:default]"}

Number powermonitor_power_factor_solar_l1 "Solar pf L1 [%.1f %]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_power_factor_solar l1:state:default]"}

Number house_battery "House battery [%.3f V]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_voltage_house battery:state:default]"}
Number electricity_power_inverter "Power inverter[%.0f W]" <energy>            {mqtt="<[mosquitto:iot/openhab/electricity_power inverter:state:default]"}

Number powermonitor_total_energy_daily_solar "Total daily solar energy [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_total_energy_daily_solar l1:state:default]"}
Number powermonitor_total_energy_returned_daily_main_l1 "Total daily energy export l1 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_total_energy_returned_daily_main l1:state:default]"}

Number powermonitor_total_energy_solar "Solar energy [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_total_energy_now_solar l1:state:default]"}
Number powermonitor_total_energy_returned_main_l1 "Energy export l1 [%.0f W]" <energy> {mqtt="<[mosquitto:iot/openhab/powermonitor_total_energy_returned_now_main l1:state:default]"}

Switch battery_charger_main "Battery charger" <switch>  {mqtt="<[mosquitto:iot/openhab/relay_batterychargermain_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_batterychargermain_relay:command:*:default]", autoupdate="false"}
Switch inverter_main "Inverter" <switch>                {mqtt="<[mosquitto:iot/openhab/relay_invertermain_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_invertermain_relay:command:*:default]", autoupdate="false"}
