Group     Home                        "gaudi"           <house>

Group     GF                          "Ground Floor"    <groundfloor>   (Home)
Group     FF                          "First Floor"     <firstfloor>    (Home)
Group     F2                          "Second Floor"    <attic>         (Home)
Group     F3                          "Third Floor"     <attic>         (Home)

Group     GF_Basement                 "Basement"        <cellar>        (Home, GF)
Group     FF_Downstairs               "Downstairs"      <cellar>        (Home, FF)
Group     F2_Upstairs                 "Upstairs"        <firstfloor>    (Home, F2)
Group     F3_Attic                    "Attic"           <attic>         (Home, F3)

String mqtt_string "Mqtt test [%s]" {mqtt="<[mosquitto:iot/main:state:default]"}
String temperature_boiler_mijloc "boiler mijloc [%s]"
String horn "horn [%s]"
String temperature_boiler_sus "boiler sus [%s]"
String temperature_boiler_jos "boiler jos [%s]"
