Switch heat_dormitor "Heat dormitor" <fire>                                 {mqtt="<[mosquitto:iot/openhab/heat_dormitor:state:default],>[mosquitto:iot/openhab/cmd/heat_dormitor:command:*:default]", autoupdate="false"}
Switch heat_bucatarie "Heat bucatarie" <fire>                               {mqtt="<[mosquitto:iot/openhab/heat_bucatarie:state:default],>[mosquitto:iot/openhab/cmd/heat_bucatarie:command:*:default]", autoupdate="false"}
Switch heat_living "Heat living" <fire>                                     {mqtt="<[mosquitto:iot/openhab/heat_living:state:default],>[mosquitto:iot/openhab/cmd/heat_living:command:*:default]", autoupdate="false"}
Switch heat_birou "Heat birou" <fire>                                       {mqtt="<[mosquitto:iot/openhab/heat_birou:state:default],>[mosquitto:iot/openhab/cmd/heat_birou:command:*:default]", autoupdate="false"}
Switch heat_pump_heat_relay "Underfloor pump" <switch>                     {mqtt="<[mosquitto:iot/openhab/heat_pump_heat_relay:state:default],>[mosquitto:iot/openhab/cmd/heat_pump_heat_relay:command:*:default]", autoupdate="false"}

Switch heat_gas_heat "Heat gas" <fire>                                      {mqtt="<[mosquitto:iot/openhab/heat_gas heat:state:default],>[mosquitto:iot/openhab/cmd/heat_gas heat:command:*:default]", autoupdate="false"}
Switch heat_puffer_boiler "Heat puffer boiler" <switch>                     {mqtt="<[mosquitto:iot/openhab/heat_puffer boiler:state:default],>[mosquitto:iot/openhab/cmd/heat_puffer boiler:command:*:default]", autoupdate="false"}
Switch heat_puffer_heat "Heat puffer heat" <switch>                 {mqtt="<[mosquitto:iot/openhab/heat_puffer heat:state:default],>[mosquitto:iot/openhab/cmd/heat_puffer heat:command:*:default]", autoupdate="false"}
Switch heat_puffer_gas_valve "Heat puffer gas valve" <switch>       {mqtt="<[mosquitto:iot/openhab/heat_puffer gas valve:state:default],>[mosquitto:iot/openhab/cmd/heat_puffer gas valve:command:*:default]", autoupdate="false"}

Switch relay_boiler "Boiler pwm relay" <switch>                 {mqtt="<[mosquitto:iot/openhab/relay_boiler_relay:state:default],>[mosquitto:iot/openhab/cmd/relay_boiler_relay:command:*:default]", autoupdate="false"}

Group LIVING_THERMO "Living Thermostat" [ "Thermostat", "Celsius" ]
Number temperature_living "Living [%.1f °C]" <temperature>                 (LIVING_THERMO) [ "CurrentTemperature" ]           {mqtt="<[mosquitto:iot/openhab/temperature_living:state:default]"}
Number thermo_target_living "Living target [%.1f °C]" <temperature>   (LIVING_THERMO)     [ "TargetTemperature" ]            {mqtt="<[mosquitto:iot/openhab/thermo_target_living:state:default],>[mosquitto:iot/openhab/cmd/thermo_target_living:command:*:default]", autoupdate="false"}
Switch thermo_state_living "Living status" <fire>                       (LIVING_THERMO) [ "homekit:HeatingCoolingMode" ]   {mqtt="<[mosquitto:iot/openhab/thermo_state_living:state:default],>[mosquitto:iot/openhab/cmd/thermo_state_living:command:*:default]", autoupdate="false"}
Switch thermo_mode_manual_living "Manual mode" <heating>                       (LIVING_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_manual_living:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_manual_living:command:*:default]", autoupdate="false"}
Switch thermo_mode_presence_living "Presence mode" <presence>                       (LIVING_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_presence_living:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_presence_living:command:*:default]", autoupdate="false"}

Group BIROU_THERMO "Birou Thermostat" [ "Thermostat", "Celsius" ]
Number temperature_birou "Birou [%.1f °C]" <temperature>                 (BIROU_THERMO) [ "CurrentTemperature" ]           {mqtt="<[mosquitto:iot/openhab/temperature_birou:state:default]"}
Number thermo_target_birou "Birou target [%.1f °C]" <temperature>   (BIROU_THERMO)     [ "TargetTemperature" ]            {mqtt="<[mosquitto:iot/openhab/thermo_target_birou:state:default],>[mosquitto:iot/openhab/cmd/thermo_target_birou:command:*:default]", autoupdate="false"}
Switch thermo_state_birou "Birou status" <fire>                       (BIROU_THERMO) [ "homekit:HeatingCoolingMode" ]   {mqtt="<[mosquitto:iot/openhab/thermo_state_birou:state:default],>[mosquitto:iot/openhab/cmd/thermo_state_birou:command:*:default]", autoupdate="false"}
Switch thermo_mode_manual_birou "Manual mode" <heating>                       (BIROU_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_manual_birou:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_manual_birou:command:*:default]", autoupdate="false"}
Switch thermo_mode_presence_birou "Presence mode" <presence>                       (BIROU_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_presence_birou:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_presence_birou:command:*:default]", autoupdate="false"}

Group BUCATARIE_THERMO "Bucatarie Thermostat" [ "Thermostat", "Celsius" ]
Number temperature_bucatarie "Bucatarie [%.1f °C]" <temperature>                 (BIROU_THERMO) [ "CurrentTemperature" ]           {mqtt="<[mosquitto:iot/openhab/temperature_bucatarie:state:default]"}
Number thermo_target_bucatarie "Bucatarie target [%.1f °C]" <temperature>   (BIROU_THERMO)     [ "TargetTemperature" ]            {mqtt="<[mosquitto:iot/openhab/thermo_target_bucatarie:state:default],>[mosquitto:iot/openhab/cmd/thermo_target_bucatarie:command:*:default]", autoupdate="false"}
Switch thermo_state_bucatarie "Bucatarie status" <fire>                       (BIROU_THERMO) [ "homekit:HeatingCoolingMode" ]   {mqtt="<[mosquitto:iot/openhab/thermo_state_bucatarie:state:default],>[mosquitto:iot/openhab/cmd/thermo_state_bucatarie:command:*:default]", autoupdate="false"}
Switch thermo_mode_manual_bucatarie "Manual mode" <heating>                       (BIROU_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_manual_bucatarie:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_manual_bucatarie:command:*:default]", autoupdate="false"}
Switch thermo_mode_presence_bucatarie "Presence mode" <presence>                       (BIROU_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_presence_bucatarie:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_presence_bucatarie:command:*:default]", autoupdate="false"}

Group DORMITOR_THERMO "Dormitor Thermostat" [ "Thermostat", "Celsius" ]
Number temperature_dormitor "Dormitor [%.1f °C]" <temperature>                  (DORMITOR_THERMO) [ "CurrentTemperature" ]           {mqtt="<[mosquitto:iot/openhab/temperature_dormitor:state:default]"}
Number thermo_target_dormitor "Dormitor target [%.1f °C]" <temperature>    (DORMITOR_THERMO)  [ "TargetTemperature" ]            {mqtt="<[mosquitto:iot/openhab/thermo_target_dormitor:state:default],>[mosquitto:iot/openhab/cmd/thermo_target_dormitor:command:*:default]", autoupdate="false"}
Switch thermo_state_dormitor  "Dormitor status" <fire>                       (DORMITOR_THERMO) [ "homekit:HeatingCoolingMode" ]   {mqtt="<[mosquitto:iot/openhab/thermo_state_dormitor:state:default],>[mosquitto:iot/openhab/cmd/thermo_state_dormitor:command:*:default]", autoupdate="false"}
Switch thermo_mode_manual_dormitor "Manual mode" <heating>                                 (DORMITOR_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_manual_dormitor:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_manual_dormitor:command:*:default]", autoupdate="false"}
Switch thermo_mode_presence_dormitor "Presence mode" <presence>                                 (DORMITOR_THERMO)                                {mqtt="<[mosquitto:iot/openhab/thermo_mode_presence_dormitor:state:default],>[mosquitto:iot/openhab/cmd/thermo_mode_presence_dormitor:command:*:default]", autoupdate="false"}

Number vent_living_dulap "Vent living dulap [%.0f °]" <rollershutter>      {mqtt="<[mosquitto:iot/openhab/vent_angle_living dulap:state:default]"}
Number vent_living_tv "Vent living tv [%.0f °]" <rollershutter>            {mqtt="<[mosquitto:iot/openhab/vent_angle_living tv:state:default]"}
Number vent_bedroom "Vent bedroom [%.0f °]" <rollershutter>                {mqtt="<[mosquitto:iot/openhab/vent_angle_bedroom:state:default]"}
Number vent_kids "Vent kids [%.0f °]" <rollershutter>                      {mqtt="<[mosquitto:iot/openhab/vent_angle_kids:state:default]"}
Number vent_tudor "Vent tudor dulap [%.0f °]" <rollershutter>              {mqtt="<[mosquitto:iot/openhab/vent_angle_tudor:state:default]"}
