#DS-2CD2032-I
#pod fata hikvision

text_left pod fata %t
text_event pod-fata
stream_port 10002
width 2048
height 1536
netcam_url http://192.168.0.28/Streaming/channels/1/picture
#netcam_url rtsp://v:a@192.168.0.28:554//Streaming/Channels/1
#netcam_url http://192.168.0.28/Streaming/channels/1/preview
netcam_userpass v:a
on_motion_detected /home/haiot/PYC/scripts/camera/recordalert.sh "pod fata" pod-fata-cam
#do not detect motion
#ffmpeg_output_movies off
timelapse_filename tmp/timelapse/cam-pod-fata/%Y-%m/%Y-%m-%d/pod-fata-%Y-%m-%d_%H-%M-%S_lapse
