#DS-2CD2432F-IW
#hikvision
text_left back %t
text_event back
stream_port 10004
width 2048
height 1536
netcam_url http://192.168.0.22/Streaming/channels/1/picture
netcam_userpass v:vabcd1234
on_motion_detected /home/dcristian/PYC/scripts/camera/recordalert.sh back back-cam
timelapse_filename tmp/timelapse/cam-back/%Y-%m/%Y-%m-%d/back-%Y-%m-%d_%H-%M-%S_lapse
