#DS-2CD2432F-IW
#boxcam hikvision
text_left bucatarie %t
text_event bucatarie
stream_port 10007
width 2048
height 1536
#netcam_url http://192.168.0.21/Streaming/channels/1/picture
netcam_url rtsp://192.168.0.21/Streaming/channels/1
#netcam_userpass v:vabcd1234
on_motion_detected /home/haiot/PYC/scripts/camera/recordalert.sh bucatarie bucatarie-cam
#do not detect motion
#ffmpeg_output_movies off
timelapse_filename tmp/timelapse/cam-bucatarie/%Y-%m/%Y-%m-%d/bucatarie-%Y-%m-%d_%H-%M-%S_lapse
