#FI8918W - old one
#bucatarie, foscam

#FI8904W
#outdoor

text_left bucatarie %t FI8904W
text_event bucatarie
#webcam_port 10001
stream_port 10001
width 640
height 480
netcam_url http://192.168.0.22/video.cgi
netcam_userpass v:a
;on_event_start value
;on_event_end value
on_motion_detected /home/haiot/PYC/scripts/camera/recordalert.sh bucatarie bucatarie-cam
timelapse_filename tmp/timelapse/cam-bucatarie/%Y-%m/%Y-%m-%d/bucatarie-%Y-%m-%d_%H-%M-%S_lapse
;on_movie_end value
;on_camera_lost value

