#http://www.logitech.com/en-roeu/product/hd-webcam-c525
videodevice /dev/video0
width=1280
height=720
text_left hol %t
text_event hol
stream_port 10005
on_motion_detected /home/haiot/PYC/scripts/camera/recordalert.sh "hol intrare" hol-cam
timelapse_filename tmp/timelapse/cam-hol/%Y-%m/%Y-%m-%d/hol-%Y-%m-%d_%H-%M-%S_lapse
