
netcam_url http://192.168.0.26/cgi-bin/CGIProxy.fcgi?cmd=snapPicture2&usr=v&pwd=a
text_left drum %t
text_event drum
stream_port 10006
; on_motion_detected /home/dcristian/OMV/scripts/recordalert.sh 12 drum
on_motion_detected /home/dcristian/PYC/scripts/camera/recordalert.sh "drum fata" drum-cam
framerate 4
timelapse_filename tmp/timelapse/cam-drum/%Y-%m/%Y-%m-%d/drum-%Y-%m-%d_%H-%M-%S_lapse
