#DS-2CD2432F-IW
#boxcam hikvision
text_left front %t
text_event front
stream_port 10003
width 2048
height 1536
#netcam_url http://192.168.0.23/Streaming/channels/1/picture
netcam_url rtsp://192.168.0.23/Streaming/channels/1
#netcam_userpass v:vabcd1234
on_motion_detected /home/dcristian/PYC/scripts/camera/recordalert.sh "curte fata" front-cam
timelapse_filename tmp/timelapse/cam-front/%Y-%m/%Y-%m-%d/front-%Y-%m-%d_%H-%M-%S_lapse
