#DS-2CD2432F-IW
#boxcam hikvision
text_left living %t
text_event living
stream_port 10003
width 2048
height 1536
#netcam_url http://192.168.0.23/Streaming/channels/1/picture
netcam_url rtsp://192.168.0.23/Streaming/channels/1
#netcam_userpass v:vabcd1234
on_motion_detected /home/scripts/camera/recordalert.sh "living" living-cam 0
on_event_end /home/scripts/camera/recordalert.sh "living" living-cam 1
timelapse_filename tmp/timelapse/cam-living/%Y-%m/%Y-%m-%d/living-%Y-%m-%d_%H-%M-%S_lapse
