DAIKIN URURU ARC458A4

ON/OFF
{"IrReceived":{"Protocol":"PANASONIC","Bits":48,"Data":"E90F0000"}}

LOCK

HUM ON/OFF
{"IrReceived":{"Protocol":"PANASONIC","Bits":48,"Data":"E90F0000"}}
{"IrReceived":{"Protocol":"UNKNOWN","Bits":6,"Data":"A3278BA1"}}
{"IrReceived":{"Protocol":"UNKNOWN","Bits":50,"Data":"9F508071"}}

HUMSET
{"IrReceived":{"Protocol":"UNKNOWN","Bits":50,"Data":"9F508071"}}

FAN SET
{"IrReceived":{"Protocol":"UNKNOWN","Bits":50,"Data":"9F508071"}}
{"IrReceived":{"Protocol":"UNKNOWN","Bits":13,"Data":"E62F1F58"}}
{"IrReceived":{"Protocol":"UNKNOWN","Bits":3,"Data":"C2AA501E"}}

TURBO
{"IrReceived":{"Protocol":"PANASONIC","Bits":48,"Data":"E90F0000"}}
{"IrReceived":{"Protocol":"UNKNOWN","Bits":50,"Data":"9F508071"}}